English ⇆ Japanese dictionary
0000: NULL
0001: HUSIGIDANE
0002: HUSIGISOU
0003: HUSIGIBANA
0004: HITOKAGE
0005: RIZAADO
0006: RIZAADON
0007: ZENIGAME
0008: KAMEERU
0009: KAMEKKUSU
0010: KYATAPII
0011: TORANSERU
0012: BATAHURII
0013: BIIDORU
0014: KOKUUN
0015: SUPIAA
0016: POPPO
0017: PIZYON
0018: PIZYOTTO
0019: KORATTA
0020: RATTA
0021: ONISUZUME
0022: ONIDORIRU
0023: AABO
0024: AABOKKU
0025: PIKATYUU
0026: RAITYUU
0027: SANDO
0028: SANDOPAN
0029: NIDORAN_F
0030: NIDORIINA
0031: NIDOKUIN
0032: NIDORAN_M
0033: NIDORIINO
0034: NIDOKINGU
0035: PIPPI
0036: PIKUSII
0037: ROKON
0038: KYUUKON
0039: PURIN
0040: PUKURIN
0041: ZUBATTO
0042: GORUBATTO
0043: NAZONOKUSA
0044: KUSAIHANA
0045: RAHURESIA
0046: PARASU
0047: PARASEKUTO
0048: KONPAN
0049: MORUFON
0050: DHIGUDA
0051: DAGUTORIO
0052: NYAASU
0053: PERUSIAN
0054: KODAKKU
0055: GORUDAKKU
0056: MANKII
0057: OKORIZARU
0058: GAADHI
0059: UINDHI
0060: NYOROMO
0061: NYOROZO
0062: NYOROBON
0063: KEESHI
0064: YUNGERAA
0065: HUUDHIN
0066: WANRIKII
0067: GOORIKII
0068: KAIRIKII
0069: MADATUBOMI
0070: UTUDON
0071: UTUBOTTO
0072: MENOKURAGE
0073: DOKUKURAGE
0074: ISITUBUTE
0075: GOROON
0076: GOROONYA
0077: PONIITA
0078: GYAROPPU
0079: YADON
0080: YADORAN
0081: KOIRU
0082: REAKOIRU
0083: KAMONEGI
0084: DOODOO
0085: DOODORIO
0086: PAUWAU
0087: ZYUGON
0088: BETOBETAA
0089: BETOBETON
0090: SHERUDAA
0091: PARUSHEN
0092: GOOSU
0093: GOOSUTO
0094: GENGAA
0095: IWAAKU
0096: SURIIPU
0097: SURIIPAA
0098: KURABU
0099: KINGURAA
0100: BIRIRIDAMA
0101: MARUMAIN
0102: TAMATAMA
0103: NASSII
0104: KARAKARA
0105: GARAGARA
0106: SAWAMURAA
0107: EBIWARAA
0108: BERORINGA
0109: DOGAASU
0110: MATADOGASU
0111: SAIHOON
0112: SAIDON
0113: RAKKII
0114: MONZYARA
0115: GARUURA
0116: TATTUU
0117: SIIDORA
0118: TOSAKINTO
0119: AZUMAOU
0120: HITODEMAN
0121: SUTAAMII
0122: BARIYAADO
0123: SUTORAIKU
0124: RUUZYURA
0125: EREBUU
0126: BUUBAA
0127: KAIROSU
0128: KENTAROSU
0129: KOIKINGU
0130: GYARADOSU
0131: RAPURASU
0132: METAMON
0133: IIBUI
0134: SYAWAAZU
0135: SANDAASU
0136: BUUSUTAA
0137: PORIGON
0138: OMUNAITO
0139: OMUSUTAA
0140: KABUTO
0141: KABUTOPUSU
0142: PUTERA
0143: KABIGON
0144: HURIIZAA
0145: SANDAA
0146: FAIYAA
0147: MINIRYUU
0148: HAKURYUU
0149: KAIRYUU
0150: MYUUTUU
0151: MYUU
0152: TIKORIITA
0153: BEIRIIHU
0154: MEGANIUMU
0155: HINOARASI
0156: MAGUMARASI
0157: BAKUHUUN
0158: WANINOKO
0159: ARIGEITU
0160: OODAIRU
0161: OTATI
0162: OOTATI
0163: HOOHOO
0164: YORUNOZUKU
0165: REDHIBA
0166: REDHIAN
0167: ITOMARU
0168: ARIADOSU
0169: KUROBATTO
0170: TYONTII
0171: RANTAAN
0172: PITYUU
0173: PHI
0174: PUPURIN
0175: TOGEPII
0176: TOGETIKKU
0177: NEITHI
0178: NEITHIO
0179: MERIIPU
0180: MOKOKO
0181: DENRYUU
0182: KIREIHANA
0183: MARIRU
0184: MARIRURI
0185: USOKKII
0186: NYOROTONO
0187: HANEKKO
0188: POPOKKO
0189: WATAKKO
0190: EIPAMU
0191: HIMANATTU
0192: KIMAWARI
0193: YANYANMA
0194: UPAA
0195: NUOO
0196: EEFI
0197: BURAKKII
0198: YAMIKARASU
0199: YADOKINGU
0200: MUUMA
0201: ANNOON
0202: SOONANSU
0203: KIRINRIKI
0204: KUNUGIDAMA
0205: FORETOSU
0206: NOKOTTI
0207: GURAIGAA
0208: HAGANEERU
0209: BURUU
0210: GURANBURU
0211: HARIISEN
0212: HASSAMU
0213: TUBOTUBO
0214: HERAKUROSU
0215: NYUURA
0216: HIMEGUMA
0217: RINGUMA
0218: MAGUMAGGU
0219: MAGUKARUGO
0220: URIMUU
0221: INOMUU
0222: SANIIGO
0223: TEPPOUO
0224: OKUTAN
0225: DERIBAADO
0226: MANTAIN
0227: EAAMUDO
0228: DERUBIRU
0229: HERUGAA
0230: KINGUDORA
0231: GOMAZOU
0232: DONFAN
0233: PORIGON2
0234: ODOSISI
0235: DOOBURU
0236: BARUKII
0237: KAPOERAA
0238: MUTYUURU
0239: EREKIDDO
0240: BUBHI
0241: MIRUTANKU
0242: HAPINASU
0243: RAIKOU
0244: ENTEI
0245: SUIKUN
0246: YOOGIRASU
0247: SANAGIRASU
0248: BANGIRASU
0249: RUGIA
0250: HOUOU
0251: SEREBHI
0252: KIMORI
0253: ZYUPUTORU
0254: ZYUKAIN
0255: ATYAMO
0256: WAKASYAMO
0257: BASYAAMO
0258: MIZUGOROU
0259: NUMAKUROO
0260: RAGURAAZI
0261: POTIENA
0262: GURAENA
0263: ZIGUZAGUMA
0264: MASSUGUMA
0265: KEMUSSO
0266: KARASARISU
0267: AGEHANTO
0268: MAYURUDO
0269: DOKUKEIRU
0270: HASUBOO
0271: HASUBURERO
0272: RUNPAPPA
0273: TANEBOO
0274: KONOHANA
0275: DAATENGU
0276: SUBAME
0277: OOSUBAME
0278: KYAMOME
0279: PERIPPAA
0280: RARUTOSU
0281: KIRURIA
0282: SAANAITO
0283: AMETAMA
0284: AMEMOOSU
0285: KINOKOKO
0286: KINOGASSA
0287: NAMAKERO
0288: YARUKIMONO
0289: KEKKINGU
0290: TUTININ
0291: TEKKANIN
0292: NUKENIN
0293: GONYONYO
0294: DOGOOMU
0295: BAKUONGU
0296: MAKUNOSITA
0297: HARITEYAMA
0298: RURIRI
0299: NOZUPASU
0300: ENEKO
0301: ENEKORORO
0302: YAMIRAMI
0303: KUTIITO
0304: KOKODORA
0305: KODORA
0306: BOSUGODORA
0307: ASANAN
0308: TYAAREMU
0309: RAKURAI
0310: RAIBORUTO
0311: PURASURU
0312: MAINAN
0313: BARUBIITO
0314: IRUMIIZE
0315: ROZERIA
0316: GOKURIN
0317: MARUNOOMU
0318: KIBANIA
0319: SAMEHADAA
0320: HOERUKO
0321: HOERUOO
0322: DONMERU
0323: BAKUUDA
0324: KOOTASU
0325: BANEBUU
0326: BUUPIGGU
0327: PATTIIRU
0328: NAKKURAA
0329: BIBURAABA
0330: HURAIGON
0331: SABONEA
0332: NOKUTASU
0333: TIRUTTO
0334: TIRUTARISU
0335: ZANGUUSU
0336: HABUNEEKU
0337: RUNATOON
0338: SORUROKKU
0339: DOZYOTTI
0340: NAMAZUN
0341: HEIGANI
0342: SIZARIGAA
0343: YAZIRON
0344: NENDOORU
0345: RIRIIRA
0346: YUREIDORU
0347: ANOPUSU
0348: AAMARUDO
0349: HINBASU
0350: MIROKAROSU
0351: POWARUN
0352: KAKUREON
0353: KAGEBOUZU
0354: ZYUPETTA
0355: YOMAWARU
0356: SAMAYOORU
0357: TOROPIUSU
0358: TIRIIN
0359: ABUSORU
0360: SOONANO
0361: YUKIWARASI
0362: ONIGOORI
0363: TAMAZARASI
0364: TODOGURAA
0365: TODOZERUGA
0366: PAARURU
0367: HANTEERU
0368: SAKURABISU
0369: ZIIRANSU
0370: RABUKASU
0371: TATUBEI
0372: KOMORUU
0373: BOOMANDA
0374: DANBARU
0375: METANGU
0376: METAGUROSU
0377: REZIROKKU
0378: REZIAISU
0379: REZISUTIRU
0380: RATHIASU
0381: RATHIOSU
0382: KAIOOGA
0383: GURAADON
0384: REKKUUZA
0385: ZIRAATI
0386: DEOKISISU
0387: NAETORU
0388: HAYASIGAME
0389: DODAITOSU
0390: HIKOZARU
0391: MOUKAZARU
0392: GOUKAZARU
0393: POTTYAMA
0394: POTTAISI
0395: ENPERUTO
0396: MUKKURU
0397: MUKUBAADO
0398: MUKUHOOKU
0399: BIPPA
0400: BIIDARU
0401: KOROBOOSI
0402: KOROTOKKU
0403: KORINKU
0404: RUKUSIO
0405: RENTORAA
0406: SUBOMII
0407: ROZUREIDO
0408: ZUGAIDOSU
0409: RAMUPARUDO
0410: TATETOPUSU
0411: TORIDEPUSU
0412: MINOMUTTI
0413: MINOMADAMU
0414: GAAMEIRU
0415: MITUHANII
0416: BIIKUIN
0417: PATIRISU
0418: BUIZERU
0419: HUROOZERU
0420: THERINBO
0421: THERIMU
0422: KARANAKUSI
0423: TORITODON
0424: ETEBOOSU
0425: HUWANTE
0426: HUWARAIDO
0427: MIMIRORU
0428: MIMIROPPU
0429: MUUMAAZI
0430: DONKARASU
0431: NYARUMAA
0432: BUNYATTO
0433: RIISYAN
0434: SUKANPUU
0435: SUKATANKU
0436: DOOMIRAA
0437: DOOTAKUN
0438: USOHATI
0439: MANENE
0440: PINPUKU
0441: PERAPPU
0442: MIKARUGE
0443: HUKAMARU
0444: GABAITO
0445: GABURIASU
0446: GONBE
0447: RIORU
0448: RUKARIO
0449: HIPOPOTASU
0450: KABARUDON
0451: SUKORUPI
0452: DORAPION
0453: GUREGGURU
0454: DOKUROGGU
0455: MASUKIPPA
0456: KEIKOUO
0457: NEORANTO
0458: TAMANTA
0459: YUKIKABURI
0460: YUKINOOO
0461: MANYUURA
0462: ZIBAKOIRU
0463: BEROBERUTO
0464: DOSAIDON
0465: MOZYANBO
0466: EREKIBURU
0467: BUUBAAN
0468: TOGEKISSU
0469: MEGAYANMA
0470: RIIFIA
0471: GUREISIA
0472: GURAION
0473: MANMUU
0474: PORIGONz
0475: ERUREIDO
0476: DAINOOZU
0477: YONOWAARU
0478: YUKIMENOKO
0479: ROTOMU
0480: YUKUSII
0481: EMURITTO
0482: AGUNOMU
0483: DHIARUGA
0484: PARUKIA
0485: HIIDORAN
0486: REZIGIGASU
0487: GIRATHINA
0488: KURESERIA
0489: FIONE
0490: MANAFI
0491: DAAKURAI
0492: SHEIMI
0493: ARUSEUSU
0494: BIKUTHINI
0495: TUTAAZYA
0496: ZYANOBII
0497: ZYAROODA
0498: POKABU
0499: TYAOBUU
0500: ENBUOO
0501: MIZYUMARU
0502: HUTATIMARU
0503: DAIKENKI
0504: MINEZUMI
0505: MIRUHOGGU
0506: YOOTERII
0507: HAADERIA
0508: MUURANDO
0509: TYORONEKO
0510: REPARUDASU
0511: YANAPPU
0512: YANAKKII
0513: BAOPPU
0514: BAOKKII
0515: HIYAPPU
0516: HIYAKKII
0517: MUNNA
0518: MUSYAANA
0519: MAMEPATO
0520: HATOOBOO
0521: KENHOROU
0522: SIMAMA
0523: ZEBURAIKA
0524: DANGORO
0525: GANTORU
0526: GIGAIASU
0527: KOROMORI
0528: KOKOROMORI
0529: MOGURYUU
0530: DORYUUZU
0531: TABUNNE
0532: DOKKORAA
0533: DOTEKKOTU
0534: ROOBUSIN
0535: OTAMARO
0536: GAMAGARU
0537: GAMAGEROGE
0538: NAGEKI
0539: DAGEKI
0540: KURUMIRU
0541: KURUMAYU
0542: HAHAKOMORI
0543: HUSIDE
0544: HOIIGA
0545: PENDORAA
0546: MONMEN
0547: ERUHUUN
0548: TYURINE
0549: DOREDHIA
0550: BASURAO
0551: MEGUROKO
0552: WARUBIRU
0553: WARUBIARU
0554: DARUMAKKA
0555: HIHIDARUMA
0556: MARAKATTI
0557: ISIZUMAI
0558: IWAPARESU
0559: ZURUGGU
0560: ZURUZUKIN
0561: SINBORAA
0562: DESUMASU
0563: DESUKAAN
0564: PUROTOOGA
0565: ABAGOORA
0566: AAKEN
0567: AAKEOSU
0568: YABUKURON
0569: DASUTODASU
0570: ZOROA
0571: ZOROAAKU
0572: TIRAAMHI
0573: TIRATIINO
0574: GOTIMU
0575: GOTIMIRU
0576: GOTIRUZERU
0577: YUNIRAN
0578: DABURAN
0579: RANKURUSU
0580: KOARUHII
0581: SUWANNA
0582: BANIPUTTI
0583: BANIRITTI
0584: BAIBANIRA
0585: SIKIZIKA
0586: MEBUKIZIKA
0587: EMONGA
0588: KABURUMO
0589: SYUBARUGO
0590: TAMAGETAKE
0591: MOROBARERU
0592: PURURIRU
0593: BURUNGERU
0594: MAMANBOU
0595: BATYURU
0596: DENTYURA
0597: TESSIIDO
0598: NATTOREI
0599: GIARU
0600: GIGIARU
0601: GIGIGIARU
0602: SIBISIRASU
0603: SIBIBIIRU
0604: SIBIRUDON
0605: RIGUREE
0606: OOBEMU
0607: HITOMOSI
0608: RANPURAA
0609: SYANDERA
0610: KIBAGO
0611: ONONDO
0612: ONONOKUSU
0613: KUMASYUN
0614: TUNBEAA
0615: HURIIZIO
0616: TYOBOMAKI
0617: AGIRUDAA
0618: MAGGYO
0619: KOZYOHUU
0620: KOZYONDO
0621: KURIMUGAN
0622: GOBITTO
0623: GORUUGU
0624: KOMATANA
0625: KIRIKIZAN
0626: BAHHURON
0627: WASIBON
0628: WHOOGURU
0629: BARUTYAI
0630: BARUZIINA
0631: KUITARAN
0632: AIANTO
0633: MONOZU
0634: ZIHEDDO
0635: SAZANDORA
0636: MERARUBA
0637: URUGAMOSU
0638: KOBARUON
0639: TERAKION
0640: BIRIZION
0641: TORUNEROSU
0642: BORUTOROSU
0643: RESIRAMU
0644: ZEKUROMU
0645: RANDOROSU
0646: KYUREMU
0647: KERUDHIO
0648: MEROETTA
0649: GENOSEKUTO
0650: HARIMARON
0651: HARIBOOGU
0652: BURIGARON
0653: FOKKO
0654: TEERUNAA
0655: MAFOKUSII
0656: KEROMATU
0657: GEKOGASIRA
0658: GEKKOUGA
0659: HORUBII
0660: HORUUDO
0661: YAYAKOMA
0662: HINOYAKOMA
0663: FAIAROO
0664: KOHUKIMUSI
0665: KOHUURAI
0666: BIBIYON
0667: SISIKO
0668: KAENZISI
0669: HURABEBE
0670: HURAETTE
0671: HURAAJESU
0672: MHEEKURU
0673: GOOGOOTO
0674: YANTYAMU
0675: GORONDA
0676: TORIMIAN
0677: NYASUPAA
0678: NYAONIKUSU
0679: HITOTUKI
0680: NIDANGIRU
0681: GIRUGARUDO
0682: SYUSYUPU
0683: HUREHUWAN
0684: PEROPPAHU
0685: PERORIIMU
0686: MAAIIKA
0687: KARAMANERO
0688: KAMETETE
0689: GAMENODESU
0690: KUZUMOO
0691: DORAMIDORO
0692: UDEPPOU
0693: BUROSUTAA
0694: ERIKITERU
0695: EREZAADO
0696: TIGORASU
0697: GATIGORASU
0698: AMARUSU
0699: AMARURUGA
0700: NINFIA
0701: RUTYABURU
0702: DEDENNE
0703: MERESII
0704: NUMERA
0705: NUMEIRU
0706: NUMERUGON
0707: KUREHFI
0708: BOKUREE
0709: OOROTTO
0710: BAKETTYA
0711: PANPUZIN
0712: KATIKOORU
0713: KUREBEESU
0714: ONBATTO
0715: ONBAAN
0716: ZERUNEASU
0717: IBERUTARU
0718: ZIGARUDE
0719: DHIANSII
0720: HUUPA
0721: BORUKENION
0722: MOKUROO
0723: HUKUSUROO
0724: ZYUNAIPAA
0725: NYABII
0726: NYAHIITO
0727: GAOGAEN
0728: ASIMARI
0729: OSYAMARI
0730: ASIREENU
0731: TUTUKERA
0732: KERARAPPA
0733: DODEKABASI
0734: YANGUUSU
0735: DEKAGUUSU
0736: AGOZIMUSI
0737: DENDIMUSI
0738: KUWAGANON
0739: MAKENKANI
0740: KEKENKANI
0741: ODORIDORI
0742: ABURII
0743: ABURIBON
0744: IWANKO
0745: RUGARUGAN
0746: YOWASI
0747: HIDOIDE
0748: DOHIDOIDE
0749: DOROBANKO
0750: BANBADORO
0751: SIZUKUMO
0752: ONISIZUKUMO
0753: KARIKIRI
0754: RARANTESU
0755: NEMASYU
0756: MASHEEDO
0757: YATOUMORI
0758: ENNYUUTO
0759: NUIKOGUMA
0760: KITERUGUMA
0761: AMAKAZI
0762: AMAMAIKO
0763: AMAAZYO
0764: KYUWAWAA
0765: YAREYUUTAN
0766: NAGETUKESARU
0767: KOSOKUMUSI
0768: GUSOKUMUSYA
0769: SUNABHA
0770: SIRODESUNA
0771: NAMAKOBUSI
0772: TAIPUNURU
0773: SIRUVHADHI
0774: METENO
0775: NEKKOARA
0776: BAKUGAMESU
0777: TOGEDEMARU
0778: MIMIKKYU
0779: HAGIGISIRI
0780: ZIZIIRON
0781: DADARIN
0782: ZYARAKO
0783: ZYARANGO
0784: ZYARARANGA
0785: KAPUKOKEKO
0786: KAPUTETEHU
0787: KAPUBURURU
0788: KAPUREHIRE
0789: KOSUMOGGU
0790: KOSUMOUMU
0791: SORUGAREO
0792: RUNAAARA
0793: UTUROIDO
0794: MASSIBUUN
0795: FEROOTHE
0796: DENZYUMOKU
0797: TEKKAGUYA
0798: KAMITURUGI
0799: AKUZIKINGU
0800: NEKUROZUMA
0801: MAGIANA
0802: MAASYADOO
0803: BEBENOMU
0804: AAGOYON
0805: TUNDETUNDE
0806: ZUGADOON
0807: ZERAORA
0808: MERUTAN
0809: MERUMETARU
0810: SARUNORI
0811: BATINKII
0812: GORIRANDAA
0813: HIBANII
0814: RABIHUTTO
0815: EESUBAAN
0816: MESSON
0817: ZIMEREON
0818: INTEREON
0819: HOSIGARISU
0820: YOKUBARISU
0821: KOKOGARA
0822: AOGARASU
0823: AAMAAGAA
0824: SATTIMUSI
0825: REDOOMUSI
0826: IORUBU
0827: KUSUNE
0828: FOKUSURAI
0829: HIMENKA
0830: WATASIRAGA
0831: UURUU
0832: BAIUURUU
0833: KAMUKAME
0834: KAZIRIGAME
0835: WANPATI
0836: PARUSUWAN
0837: TANDON
0838: TOROGGON
0839: SEKITANZAN
0840: KAZITTYU
0841: APPURYUU
0842: TARUPPURU
0843: SUNAHEBI
0844: SADAIZYA
0845: UUU
0846: SASIKAMASU
0847: KAMASUZYOO
0848: EREZUN
0849: SUTORINDAA
0850: YAKUDE
0851: MARUYAKUDE
0852: TATAKKO
0853: OTOSUPASU
0854: YABATYA
0855: POTTODESU
0856: MIBURIMU
0857: TEBURIMU
0858: BURIMUON
0859: BEROBAA
0860: GIMOO
0861: OORONGE
0862: TATIHUSAGUMA
0863: NYAIKINGU
0864: SANIGOON
0865: NEGIGANAITO
0866: BARIKOORU
0867: DESUBAAN
0868: MAHOMIRU
0869: MAHOIPPU
0870: TAIREETU
0871: BATINUNI
0872: YUKIHAMI
0873: MOSUNOU
0874: ISIHENZIN
0875: KOORIPPO
0876: IESSAN
0877: MORUPEKO
0878: ZOUDOU
0879: DAIOUDOU
0880: PATTIRAGON
0881: PATTIRUDON
0882: UONORAGON
0883: UOTIRUDON
0884: ZYURARUDON
0885: DORAMESIYA
0886: DORONTI
0887: DORAPARUTO
0888: ZASIAN
0889: ZAMAZENTA
0890: MUGENDAINA
0891: AAMAA1
0892: AAMAA2
0893: m23
0894: REDEN
0895: REDORA
0896: HAKUBA
0897: KOKUBA
0898: KURAUN
0899: ODOSISI2
0900: SUTORAIKU2
0901: HIMEGUMA3
0902: rBASURAO2
0903: rNYUURA2
0904: rHARISEN2
0905: FEATOROSU
0906: NEKO1
0907: NEKO2
0908: NEKO3
0909: WANI1
0910: WANI2
0911: WANI3
0912: KAMO1
0913: KAMO2
0914: KAMO3
0915: BUTA1
0916: BUTA2
0917: NOKOTTI2
0918: KUMO1
0919: KUMO2
0920: BATTA1
0921: BATTA2
0922: SUKARABE1
0923: SUKARABE2
0924: OBAKEINU1
0925: OBAKEINU2
0926: DATYOU1
0927: DATYOU2
0928: KIRINRIKI2
0929: UMIDHIGUDA
0930: UMITORIO
0931: OYAKATA
0932: MERURUUSA
0933: IRUKA1
0934: IRUKA2
0935: ORIIBU1
0936: ORIIBU2
0937: ORIIBU3
0938: HABANERO1
0939: HABANERO2
0940: KAERU1
0941: KAERU2
0942: ENZIN1
0943: ENZIN2
0944: MIMIZU
0945: NEZUMI1
0946: NEZUMI2
0947: OKAKUZIRA1
0948: OKAKUZIRA2
0949: KOORIDORA1
0950: KOORIDORA2
0951: KOORIDORA3
0952: SUSIDORA
0953: BAIKU
0954: MAAMOTTO1
0955: MAAMOTTO2
0956: MAAMOTTO3
0957: MIZUDORI1
0958: MIZUDORI2
0959: KOUNOTORI
0960: INKO
0961: HURAMINGO
0962: KEGANI
0963: GANEN1
0964: GANEN2
0965: GANEN3
0966: KARUKAN1
0967: KARUKAN2
0968: AIAI1
0969: AIAI2
0970: PANINU1
0971: PANINU2
0972: MASUTHIHU1
0973: MASUTHIHU2
0974: TANBURU1
0975: TANBURU2
0976: KOIN1
0977: KOIN2
0978: ADONFAN
0979: AMOROBARERU
0980: AKETUBAN
0981: AREAKOIRU
0982: APURIN
0983: AMUUMA
0984: AURUGAMOSU
0985: AAAAA
0986: BDONFAN
0987: BKETUBAN
0988: BURUGAMOSU
0989: BHARITEYAMA
0990: BSAZANDORA
0991: BBANGIRASU
0992: BKOORI
0993: BBBBB
0994: ZYUNDEN1
0995: ZYUNDEN2
0996: ZYUNDEN3
0997: ZYUNDEN4
0998: AIGUANA
0999: BIGUANA
1000: FEARII1
1001: FEARII2
1002: FEARII3
1003: HINOKO1
1004: HINOKO2A
1005: HINOKO2B
1006: OKAKINGU
1007: OKAGYARADOSU
1008: KOMATANA3
1009: rUPAA2
1010: MANKII3
