1829: Rotom Phone
1830: Sandwich
1831: Koraidon’s Poké Ball
1832: Miraidon’s Poké Ball
1833: Tera Orb
1834: Scarlet Book
1835: Violet Book
1836: Kofu’s Wallet
1837: 
1838: 
1839: 
1840: 
1841: 
1842: Tiny Bamboo Shoot
1843: Big Bamboo Shoot
1844: 
1845: 
1846: 
1847: 
1848: 
1849: 
1850: 
1851: 
1852: 
1853: 
1854: 
1855: 
1856: 
1857: Scroll of Darkness
1858: Scroll of Waters
1859: 
1860: 
1861: Malicious Armor
1862: Normal Tera Shard
1863: Fire Tera Shard
1864: Water Tera Shard
1865: Electric Tera Shard
1866: Grass Tera Shard
1867: Ice Tera Shard
1868: Fighting Tera Shard
1869: Poison Tera Shard
1870: Ground Tera Shard
1871: Flying Tera Shard
1872: Psychic Tera Shard
1873: Bug Tera Shard
1874: Rock Tera Shard
1875: Ghost Tera Shard
1876: Dragon Tera Shard
1877: Dark Tera Shard
1878: Steel Tera Shard
1879: Fairy Tera Shard
1880: Booster Energy
1881: Ability Shield
1882: Clear Amulet
1883: Mirror Herb
1884: Punching Glove
1885: Covert Cloak
1886: Loaded Dice
1887: 
1888: Baguette
1889: Mayonnaise
1890: Ketchup
1891: Mustard
1892: Butter
1893: Peanut Butter
1894: Chili Sauce
1895: Salt
1896: Pepper
1897: Yogurt
1898: Whipped Cream
1899: Cream Cheese
1900: Jam
1901: Marmalade
1902: Olive Oil
1903: Vinegar
1904: Sweet Herba Mystica
1905: Salty Herba Mystica
1906: Sour Herba Mystica
1907: Bitter Herba Mystica
1908: Spicy Herba Mystica
1909: Lettuce
1910: Tomato
1911: Cherry Tomatoes
1912: Cucumber
1913: Pickle
1914: Onion
1915: Red Onion
1916: Green Bell Pepper
1917: Red Bell Pepper
1918: Yellow Bell Pepper
1919: Avocado
1920: Bacon
1921: Ham
1922: Prosciutto
1923: Chorizo
1924: Herbed Sausage
1925: Hamburger
1926: Klawf Stick
1927: Smoked Fillet
1928: Fried Fillet
1929: Egg
1930: Potato Tortilla
1931: Tofu
1932: Rice
1933: Noodles
1934: Potato Salad
1935: Cheese
1936: Banana
1937: Strawberry
1938: Apple
1939: Kiwi
1940: Pineapple
1941: Jalapeño
1942: Horseradish
1943: Curry Powder
1944: Wasabi
1945: Watercress
1946: Basil
1947: 
1948: 
1949: 
1950: 
1951: 
1952: 
1953: 
1954: 
1955: 
1956: Venonat Fang
1957: Diglett Dirt
1958: Meowth Fur
1959: Psyduck Down
1960: Mankey Fur
1961: Growlithe Fur
1962: Slowpoke Claw
1963: Magnemite Screw
1964: Grimer Toxin
1965: Shellder Pearl
1966: Gastly Gas
1967: Drowzee Fur
1968: Voltorb Sparks
1969: Scyther Claw
1970: Tauros Hair
1971: Magikarp Scales
1972: Ditto Goo
1973: Eevee Fur
1974: Dratini Scales
1975: Pichu Fur
1976: Igglybuff Fluff
1977: Mareep Wool
1978: Hoppip Leaf
1979: Sunkern Leaf
1980: Murkrow Bauble
1981: Misdreavus Tears
1982: Girafarig Fur
1983: Pineco Husk
1984: Dunsparce Scales
1985: Qwilfish Spines
1986: Heracross Claw
1987: Sneasel Claw
1988: Teddiursa Claw
1989: Delibird Parcel
1990: Houndour Fang
1991: Phanpy Nail
1992: Stantler Hair
1993: Larvitar Claw
1994: Wingull Feather
1995: Ralts Dust
1996: Surskit Syrup
1997: Shroomish Spores
1998: Slakoth Fur
1999: Makuhita Sweat
2000: Azurill Fur
2001: Sableye Gem
2002: Meditite Sweat
2003: Gulpin Mucus
2004: Numel Lava
2005: Torkoal Coal
2006: Spoink Pearl
2007: Cacnea Needle
2008: Swablu Fluff
2009: Zangoose Claw
2010: Seviper Fang
2011: Barboach Slime
2012: Shuppet Scrap
2013: Tropius Leaf
2014: Snorunt Fur
2015: Luvdisc Scales
2016: Bagon Scales
2017: Starly Feather
2018: Kricketot Shell
2019: Shinx Fang
2020: Combee Honey
2021: Pachirisu Fur
2022: Buizel Fur
2023: Shellos Mucus
2024: Drifloon Gas
2025: Stunky Fur
2026: Bronzor Fragment
2027: Bonsly Tears
2028: Happiny Dust
2029: Spiritomb Fragment
2030: Gible Scales
2031: Riolu Fur
2032: Hippopotas Sand
2033: Croagunk Poison
2034: Finneon Scales
2035: Snover Berries
2036: Rotom Sparks
2037: Petilil Leaf
2038: Basculin Fang
2039: Sandile Claw
2040: Zorua Fur
2041: Gothita Eyelash
2042: Deerling Hair
2043: Foongus Spores
2044: Alomomola Mucus
2045: Tynamo Slime
2046: Axew Scales
2047: Cubchoo Fur
2048: Cryogonal Ice
2049: Pawniard Blade
2050: Rufflet Feather
2051: Deino Scales
2052: Larvesta Fuzz
2053: Fletchling Feather
2054: Scatterbug Powder
2055: Litleo Tuft
2056: Flabébé Pollen
2057: Skiddo Leaf
2058: Skrelp Kelp
2059: Clauncher Claw
2060: Hawlucha Down
2061: Dedenne Fur
2062: Goomy Goo
2063: Klefki Key
2064: Bergmite Ice
2065: Noibat Fur
2066: Yungoos Fur
2067: Crabrawler Shell
2068: Oricorio Feather
2069: Rockruff Rock
2070: Mareanie Spike
2071: Mudbray Mud
2072: Fomantis Leaf
2073: Salandit Gas
2074: Bounsweet Sweat
2075: Oranguru Fur
2076: Passimian Fur
2077: Sandygast Sand
2078: Komala Claw
2079: Mimikyu Scrap
2080: Bruxish Tooth
2081: Chewtle Claw
2082: Skwovet Fur
2083: Arrokuda Scales
2084: Rookidee Feather
2085: Toxel Sparks
2086: Falinks Sweat
2087: Cufant Tarnish
2088: Rolycoly Coal
2089: Silicobra Sand
2090: Indeedee Fur
2091: Pincurchin Spines
2092: Snom Thread
2093: Impidimp Hair
2094: Applin Juice
2095: Sinistea Chip
2096: Hatenna Dust
2097: Stonjourner Stone
2098: Eiscue Down
2099: Dreepy Powder
2100: 
2101: 
2102: 
2103: Lechonk Hair
2104: Tarountula Thread
2105: Nymble Claw
2106: Rellor Mud
2107: Greavard Wax
2108: Flittle Down
2109: Wiglett Sand
2110: Dondozo Whisker
2111: Veluza Fillet
2112: Finizen Mucus
2113: Smoliv Oil
2114: Capsakid Seed
2115: Tadbulb Mucus
2116: Varoom Fume
2117: Orthworm Tarnish
2118: Tandemaus Fur
2119: Cetoddle Grease
2120: Frigibax Scales
2121: Tatsugiri Scales
2122: Cyclizar Scales
2123: Pawmi Fur
2124: 
2125: 
2126: Wattrel Feather
2127: Bombirdier Feather
2128: Squawkabilly Feather
2129: Flamigo Down
2130: Klawf Claw
2131: Nacli Salt
2132: Glimmet Crystal
2133: Shroodle Ink
2134: Fidough Fur
2135: Maschiff Fang
2136: Bramblin Twig
2137: Gimmighoul Coin
2138: 
2139: 
2140: 
2141: 
2142: 
2143: 
2144: 
2145: 
2146: 
2147: 
2148: 
2149: 
2150: 
2151: 
2152: 
2153: 
2154: 
2155: 
2156: Tinkatink Hair
2157: Charcadet Soot
2158: Toedscool Flaps
2159: Wooper Slime
2160: TM100
2161: TM101
2162: TM102
2163: TM103
2164: TM104
2165: TM105
2166: TM106
2167: TM107
2168: TM108
2169: TM109
2170: TM110
2171: TM111
2172: TM112
2173: TM113
2174: TM114
2175: TM115
2176: TM116
2177: TM117
2178: TM118
2179: TM119
2180: TM120
2181: TM121
2182: TM122
2183: TM123
2184: TM124
2185: TM125
2186: TM126
2187: TM127
2188: TM128
2189: TM129
2190: TM130
2191: TM131
2192: TM132
2193: TM133
2194: TM134
2195: TM135
2196: TM136
2197: TM137
2198: TM138
2199: TM139
2200: TM140
2201: TM141
2202: TM142
2203: TM143
2204: TM144
2205: TM145
2206: TM146
2207: TM147
2208: TM148
2209: TM149
2210: TM150
2211: TM151
2212: TM152
2213: TM153
2214: TM154
2215: TM155
2216: TM156
2217: TM157
2218: TM158
2219: TM159
2220: TM160
2221: TM161
2222: TM162
2223: TM163
2224: TM164
2225: TM165
2226: TM166
2227: TM167
2228: TM168
2229: TM169
2230: TM170
2231: TM171
2232: 
2233: 
2234: 
2235: 
2236: 
2237: 
2238: 
2239: 
2240: 
2241: 
2242: 
2243: 
2244: 
2245: 
2246: 
2247: 
2248: 
2249: 
2250: 
2251: 
2252: 
2253: 
2254: 
2255: 
2256: 
2257: 
2258: 
2259: 
2260: 
2261: 
2262: 
2263: 
2264: 
2265: 
2266: 
2267: 
2268: 
2269: 
2270: 
2271: 
2272: 
2273: 
2274: 
2275: 
2276: 
2277: 
2278: 
2279: 
2280: 
2281: 
2282: 
2283: 
2284: 
2285: 
2286: 
2287: 
2288: 
2289: 
2290: 
2291: 
2292: 
2293: 
2294: 
2295: 
2296: 
2297: 
2298: 
2299: 
2300: 
2301: 
2302: 
2303: 
2304: 
2305: 
2306: 
2307: 
2308: 
2309: 
2310: 
2311: Picnic Set
2312: 
2313: Academy Bottle
2314: Academy Bottle
2315: Polka-Dot Bottle
2316: Striped Bottle
2317: Diamond Bottle
2318: Academy Cup
2319: Academy Cup
2320: Striped Cup
2321: Polka-Dot Cup
2322: Flower Pattern Cup
2323: Academy Tablecloth
2324: Academy Tablecloth
2325: Whimsical Tablecloth
2326: Leafy Tablecloth
2327: Spooky Tablecloth
2328: 
2329: Academy Ball
2330: Academy Ball
2331: Marill Ball
2332: Yarn Ball
2333: Cyber Ball
2334: Gold Pick
2335: Silver Pick
2336: Red-Flag Pick
2337: Blue-Flag Pick
2338: Pika-Pika Pick
2339: Winking Pika Pick
2340: Vee-Vee Pick
2341: Smiling Vee Pick
2342: Blue Poké Ball Pick
2343: 
2344: Auspicious Armor
2345: Leader’s Crest
2346: 
2347: 
2348: Pink Bottle
2349: Blue Bottle
2350: Yellow Bottle
2351: Steel Bottle (R)
2352: Steel Bottle (Y)
2353: Steel Bottle (B)
2354: Silver Bottle
2355: Barred Cup
2356: Diamond Pattern Cup
2357: Fire Pattern Cup
2358: Pink Cup
2359: Blue Cup
2360: Yellow Cup
2361: Pikachu Cup
2362: Eevee Cup
2363: Slowpoke Cup
2364: Silver Cup
2365: Exercise Ball
2366: Plaid Tablecloth (Y)
2367: Plaid Tablecloth (B)
2368: Plaid Tablecloth (R)
2369: B&W Grass Tablecloth
2370: Battle Tablecloth
2371: Monstrous Tablecloth
2372: Striped Tablecloth
2373: Diamond Tablecloth
2374: Polka-Dot Tablecloth
2375: Lilac Tablecloth
2376: Mint Tablecloth
2377: Peach Tablecloth
2378: Yellow Tablecloth
2379: Blue Tablecloth
2380: Pink Tablecloth
2381: Gold Bottle
2382: Bronze Bottle
2383: Gold Cup
2384: Bronze Cup
2385: Green Poké Ball Pick
2386: Red Poké Ball Pick
2387: Party Sparkler Pick
2388: Heroic Sword Pick
2389: Magical Star Pick
2390: Magical Heart Pick
2391: Parasol Pick
2392: Blue-Sky Flower Pick
2393: Sunset Flower Pick
2394: Sunrise Flower Pick
2395: Blue Dish
2396: Green Dish
2397: Orange Dish
2398: Red Dish
2399: White Dish
2400: Yellow Dish