======		
小火龙		
======		
猛火	猛火	太阳之力
升级习得		
[01]	抓	
[01]	叫声	
[04]	火花	
[08]	烟幕	
[12]	龙息	
[17]	火焰牙	
[20]	劈开	
[24]	喷射火焰	
[28]	鬼面	
[32]	火焰旋涡	
[36]	炼狱	
[40]	闪焰冲锋	
技能器学习		
[TM001]	猛撞	
[TM006]	鬼面	
[TM007]	守住	
[TM008]	火焰牙	
[TM024]	火焰旋涡	
[TM025]	硬撑	
[TM031]	金属爪	
[TM032]	高速星星	
[TM036]	岩石封锁	
[TM038]	蓄能焰袭	
[TM043]	投掷	
[TM044]	龙尾	
[TM047]	挺住	
[TM049]	大晴天	
[TM055]	挖洞	
[TM057]	点到为止	
[TM058]	劈瓦	
[TM061]	暗影爪	
[TM066]	泰山压顶	
[TM067]	火焰拳	
[TM068]	雷电拳	
[TM070]	梦话	
[TM078]	龙爪	
[TM085]	睡觉	
[TM086]	岩崩	
[TM088]	剑舞	
[TM100]	龙之舞	
[TM103]	替身	
[TM107]	鬼火	
[TM108]	咬碎	
[TM115]	龙之波动	
[TM118]	热风	
[TM125]	喷射火焰	
[TM130]	帮助	
[TM141]	大字爆炎	
[TM144]	火之誓约	
[TM156]	逆鳞	
[TM157]	过热	
[TM158]	真气弹	
[TM165]	闪焰冲锋	
[TM171]	太晶爆发	
Egg Moves:		
咬住		
双倍奉还		
腹鼓		
铁尾		
金属爪		
原始之力		
龙之俯冲		
龙尾		
