DEX	EN_NAME	CN_NAME	JP_NAME
#0000	Egg	蛋	タマゴ
#0001	Bulbasaur	妙蛙种子	フシギダネ
#0002	Ivysaur	妙蛙草	フシギソウ
#0003	Venusaur	妙蛙花	フシギバナ
#0004	Charmander	小火龙	ヒトカゲ
#0005	Charmeleon	火恐龙	リザード
#0006	Charizard	喷火龙	リザードン
#0007	Squirtle	杰尼龟	ゼニガメ
#0008	Wartortle	卡咪龟	カメール
#0009	Blastoise	水箭龟	カメックス
#0010	Caterpie	绿毛虫	キャタピー
#0011	Metapod	铁甲蛹	トランセル
#0012	Butterfree	巴大蝶	バタフリー
#0013	Weedle	独角虫	ビードル
#0014	Kakuna	铁壳蛹	コクーン
#0015	Beedrill	大针蜂	スピアー
#0016	Pidgey	波波	ポッポ
#0017	Pidgeotto	比比鸟	ピジョン
#0018	Pidgeot	大比鸟	ピジョット
#0019	Rattata	小拉达	コラッタ
#0020	Raticate	拉达	ラッタ
#0021	Spearow	烈雀	オニスズメ
#0022	Fearow	大嘴雀	オニドリル
#0023	Ekans	阿柏蛇	アーボ
#0024	Arbok	阿柏怪	アーボック
#0025	Pikachu	皮卡丘	ピカチュウ
#0026	Raichu	雷丘	ライチュウ
#0027	Sandshrew	穿山鼠	サンド
#0028	Sandslash	穿山王	サンドパン
#0029	Nidoran♀	尼多兰	ニドラン♀
#0030	Nidorina	尼多娜	ニドリーナ
#0031	Nidoqueen	尼多后	ニドクイン
#0032	Nidoran♂	尼多朗	ニドラン♂
#0033	Nidorino	尼多力诺	ニドリーノ
#0034	Nidoking	尼多王	ニドキング
#0035	Clefairy	皮皮	ピッピ
#0036	Clefable	皮可西	ピクシー
#0037	Vulpix	六尾	ロコン
#0038	Ninetales	九尾	キュウコン
#0039	Jigglypuff	胖丁	プリン
#0040	Wigglytuff	胖可丁	プクリン
#0041	Zubat	超音蝠	ズバット
#0042	Golbat	大嘴蝠	ゴルバット
#0043	Oddish	走路草	ナゾノクサ
#0044	Gloom	臭臭花	クサイハナ
#0045	Vileplume	霸王花	ラフレシア
#0046	Paras	派拉斯	パラス
#0047	Parasect	派拉斯特	パラセクト
#0048	Venonat	毛球	コンパン
#0049	Venomoth	摩鲁蛾	モルフォン
#0050	Diglett	地鼠	ディグダ
#0051	Dugtrio	三地鼠	ダグトリオ
#0052	Meowth	喵喵	ニャース
#0053	Persian	猫老大	ペルシアン
#0054	Psyduck	可达鸭	コダック
#0055	Golduck	哥达鸭	ゴルダック
#0056	Mankey	猴怪	マンキー
#0057	Primeape	火暴猴	オコリザル
#0058	Growlithe	卡蒂狗	ガーディ
#0059	Arcanine	风速狗	ウインディ
#0060	Poliwag	蚊香蝌蚪	ニョロモ
#0061	Poliwhirl	蚊香君	ニョロゾ
#0062	Poliwrath	蚊香泳士	ニョロボン
#0063	Abra	凯西	ケーシィ
#0064	Kadabra	勇基拉	ユンゲラー
#0065	Alakazam	胡地	フーディン
#0066	Machop	腕力	ワンリキー
#0067	Machoke	豪力	ゴーリキー
#0068	Machamp	怪力	カイリキー
#0069	Bellsprout	喇叭芽	マダツボミ
#0070	Weepinbell	口呆花	ウツドン
#0071	Victreebel	大食花	ウツボット
#0072	Tentacool	玛瑙水母	メノクラゲ
#0073	Tentacruel	毒刺水母	ドククラゲ
#0074	Geodude	小拳石	イシツブテ
#0075	Graveler	隆隆石	ゴローン
#0076	Golem	隆隆岩	ゴローニャ
#0077	Ponyta	小火马	ポニータ
#0078	Rapidash	烈焰马	ギャロップ
#0079	Slowpoke	呆呆兽	ヤドン
#0080	Slowbro	呆壳兽	ヤドラン
#0081	Magnemite	小磁怪	コイル
#0082	Magneton	三合一磁怪	レアコイル
#0083	Farfetch’d	大葱鸭	カモネギ
#0084	Doduo	嘟嘟	ドードー
#0085	Dodrio	嘟嘟利	ドードリオ
#0086	Seel	小海狮	パウワウ
#0087	Dewgong	白海狮	ジュゴン
#0088	Grimer	臭泥	ベトベター
#0089	Muk	臭臭泥	ベトベトン
#0090	Shellder	大舌贝	シェルダー
#0091	Cloyster	刺甲贝	パルシェン
#0092	Gastly	鬼斯	ゴース
#0093	Haunter	鬼斯通	ゴースト
#0094	Gengar	耿鬼	ゲンガー
#0095	Onix	大岩蛇	イワーク
#0096	Drowzee	催眠貘	スリープ
#0097	Hypno	引梦貘人	スリーパー
#0098	Krabby	大钳蟹	クラブ
#0099	Kingler	巨钳蟹	キングラー
#0100	Voltorb	霹雳电球	ビリリダマ
#0101	Electrode	顽皮雷弹	マルマイン
#0102	Exeggcute	蛋蛋	タマタマ
#0103	Exeggutor	椰蛋树	ナッシー
#0104	Cubone	卡拉卡拉	カラカラ
#0105	Marowak	嘎啦嘎啦	ガラガラ
#0106	Hitmonlee	飞腿郎	サワムラー
#0107	Hitmonchan	快拳郎	エビワラー
#0108	Lickitung	大舌头	ベロリンガ
#0109	Koffing	瓦斯弹	ドガース
#0110	Weezing	双弹瓦斯	マタドガス
#0111	Rhyhorn	独角犀牛	サイホーン
#0112	Rhydon	钻角犀兽	サイドン
#0113	Chansey	吉利蛋	ラッキー
#0114	Tangela	蔓藤怪	モンジャラ
#0115	Kangaskhan	袋兽	ガルーラ
#0116	Horsea	墨海马	タッツー
#0117	Seadra	海刺龙	シードラ
#0118	Goldeen	角金鱼	トサキント
#0119	Seaking	金鱼王	アズマオウ
#0120	Staryu	海星星	ヒトデマン
#0121	Starmie	宝石海星	スターミー
#0122	Mr. Mime	魔墙人偶	バリヤード
#0123	Scyther	飞天螳螂	ストライク
#0124	Jynx	迷唇姐	ルージュラ
#0125	Electabuzz	电击兽	エレブー
#0126	Magmar	鸭嘴火兽	ブーバー
#0127	Pinsir	凯罗斯	カイロス
#0128	Tauros	肯泰罗	ケンタロス
#0129	Magikarp	鲤鱼王	コイキング
#0130	Gyarados	暴鲤龙	ギャラドス
#0131	Lapras	拉普拉斯	ラプラス
#0132	Ditto	百变怪	メタモン
#0133	Eevee	伊布	イーブイ
#0134	Vaporeon	水伊布	シャワーズ
#0135	Jolteon	雷伊布	サンダース
#0136	Flareon	火伊布	ブースター
#0137	Porygon	多边兽	ポリゴン
#0138	Omanyte	菊石兽	オムナイト
#0139	Omastar	多刺菊石兽	オムスター
#0140	Kabuto	化石盔	カブト
#0141	Kabutops	镰刀盔	カブトプス
#0142	Aerodactyl	化石翼龙	プテラ
#0143	Snorlax	卡比兽	カビゴン
#0144	Articuno	急冻鸟	フリーザー
#0145	Zapdos	闪电鸟	サンダー
#0146	Moltres	火焰鸟	ファイヤー
#0147	Dratini	迷你龙	ミニリュウ
#0148	Dragonair	哈克龙	ハクリュー
#0149	Dragonite	快龙	カイリュー
#0150	Mewtwo	超梦	ミュウツー
#0151	Mew	梦幻	ミュウ
#0152	Chikorita	菊草叶	チコリータ
#0153	Bayleef	月桂叶	ベイリーフ
#0154	Meganium	大竺葵	メガニウム
#0155	Cyndaquil	火球鼠	ヒノアラシ
#0156	Quilava	火岩鼠	マグマラシ
#0157	Typhlosion	火暴兽	バクフーン
#0158	Totodile	小锯鳄	ワニノコ
#0159	Croconaw	蓝鳄	アリゲイツ
#0160	Feraligatr	大力鳄	オーダイル
#0161	Sentret	尾立	オタチ
#0162	Furret	大尾立	オオタチ
#0163	Hoothoot	咕咕	ホーホー
#0164	Noctowl	猫头夜鹰	ヨルノズク
#0165	Ledyba	芭瓢虫	レディバ
#0166	Ledian	安瓢虫	レディアン
#0167	Spinarak	圆丝蛛	イトマル
#0168	Ariados	阿利多斯	アリアドス
#0169	Crobat	叉字蝠	クロバット
#0170	Chinchou	灯笼鱼	チョンチー
#0171	Lanturn	电灯怪	ランターン
#0172	Pichu	皮丘	ピチュー
#0173	Cleffa	皮宝宝	ピィ
#0174	Igglybuff	宝宝丁	ププリン
#0175	Togepi	波克比	トゲピー
#0176	Togetic	波克基古	トゲチック
#0177	Natu	天然雀	ネイティ
#0178	Xatu	天然鸟	ネイティオ
#0179	Mareep	咩利羊	メリープ
#0180	Flaaffy	茸茸羊	モココ
#0181	Ampharos	电龙	デンリュウ
#0182	Bellossom	美丽花	キレイハナ
#0183	Marill	玛力露	マリル
#0184	Azumarill	玛力露丽	マリルリ
#0185	Sudowoodo	树才怪	ウソッキー
#0186	Politoed	蚊香蛙皇	ニョロトノ
#0187	Hoppip	毽子草	ハネッコ
#0188	Skiploom	毽子花	ポポッコ
#0189	Jumpluff	毽子棉	ワタッコ
#0190	Aipom	长尾怪手	エイパム
#0191	Sunkern	向日种子	ヒマナッツ
#0192	Sunflora	向日花怪	キマワリ
#0193	Yanma	蜻蜻蜓	ヤンヤンマ
#0194	Wooper	乌波	ウパー
#0195	Quagsire	沼王	ヌオー
#0196	Espeon	太阳伊布	エーフィ
#0197	Umbreon	月亮伊布	ブラッキー
#0198	Murkrow	黑暗鸦	ヤミカラス
#0199	Slowking	呆呆王	ヤドキング
#0200	Misdreavus	梦妖	ムウマ
#0201	Unown	未知图腾	アンノーン
#0202	Wobbuffet	果然翁	ソーナンス
#0203	Girafarig	麒麟奇	キリンリキ
#0204	Pineco	榛果球	クヌギダマ
#0205	Forretress	佛烈托斯	フォレトス
#0206	Dunsparce	土龙弟弟	ノコッチ
#0207	Gligar	天蝎	グライガー
#0208	Steelix	大钢蛇	ハガネール
#0209	Snubbull	布鲁	ブルー
#0210	Granbull	布鲁皇	グランブル
#0211	Qwilfish	千针鱼	ハリーセン
#0212	Scizor	巨钳螳螂	ハッサム
#0213	Shuckle	壶壶	ツボツボ
#0214	Heracross	赫拉克罗斯	ヘラクロス
#0215	Sneasel	狃拉	ニューラ
#0216	Teddiursa	熊宝宝	ヒメグマ
#0217	Ursaring	圈圈熊	リングマ
#0218	Slugma	熔岩虫	マグマッグ
#0219	Magcargo	熔岩蜗牛	マグカルゴ
#0220	Swinub	小山猪	ウリムー
#0221	Piloswine	长毛猪	イノムー
#0222	Corsola	太阳珊瑚	サニーゴ
#0223	Remoraid	铁炮鱼	テッポウオ
#0224	Octillery	章鱼桶	オクタン
#0225	Delibird	信使鸟	デリバード
#0226	Mantine	巨翅飞鱼	マンタイン
#0227	Skarmory	盔甲鸟	エアームド
#0228	Houndour	戴鲁比	デルビル
#0229	Houndoom	黑鲁加	ヘルガー
#0230	Kingdra	刺龙王	キングドラ
#0231	Phanpy	小小象	ゴマゾウ
#0232	Donphan	顿甲	ドンファン
#0233	Porygon2	多边兽２型	ポリゴン２
#0234	Stantler	惊角鹿	オドシシ
#0235	Smeargle	图图犬	ドーブル
#0236	Tyrogue	无畏小子	バルキー
#0237	Hitmontop	战舞郎	カポエラー
#0238	Smoochum	迷唇娃	ムチュール
#0239	Elekid	电击怪	エレキッド
#0240	Magby	鸭嘴宝宝	ブビィ
#0241	Miltank	大奶罐	ミルタンク
#0242	Blissey	幸福蛋	ハピナス
#0243	Raikou	雷公	ライコウ
#0244	Entei	炎帝	エンテイ
#0245	Suicune	水君	スイクン
#0246	Larvitar	幼基拉斯	ヨーギラス
#0247	Pupitar	沙基拉斯	サナギラス
#0248	Tyranitar	班基拉斯	バンギラス
#0249	Lugia	洛奇亚	ルギア
#0250	Ho-Oh	凤王	ホウオウ
#0251	Celebi	时拉比	セレビィ
#0252	Treecko	木守宫	キモリ
#0253	Grovyle	森林蜥蜴	ジュプトル
#0254	Sceptile	蜥蜴王	ジュカイン
#0255	Torchic	火稚鸡	アチャモ
#0256	Combusken	力壮鸡	ワカシャモ
#0257	Blaziken	火焰鸡	バシャーモ
#0258	Mudkip	水跃鱼	ミズゴロウ
#0259	Marshtomp	沼跃鱼	ヌマクロー
#0260	Swampert	巨沼怪	ラグラージ
#0261	Poochyena	土狼犬	ポチエナ
#0262	Mightyena	大狼犬	グラエナ
#0263	Zigzagoon	蛇纹熊	ジグザグマ
#0264	Linoone	直冲熊	マッスグマ
#0265	Wurmple	刺尾虫	ケムッソ
#0266	Silcoon	甲壳茧	カラサリス
#0267	Beautifly	狩猎凤蝶	アゲハント
#0268	Cascoon	盾甲茧	マユルド
#0269	Dustox	毒粉蛾	ドクケイル
#0270	Lotad	莲叶童子	ハスボー
#0271	Lombre	莲帽小童	ハスブレロ
#0272	Ludicolo	乐天河童	ルンパッパ
#0273	Seedot	橡实果	タネボー
#0274	Nuzleaf	长鼻叶	コノハナ
#0275	Shiftry	狡猾天狗	ダーテング
#0276	Taillow	傲骨燕	スバメ
#0277	Swellow	大王燕	オオスバメ
#0278	Wingull	长翅鸥	キャモメ
#0279	Pelipper	大嘴鸥	ペリッパー
#0280	Ralts	拉鲁拉丝	ラルトス
#0281	Kirlia	奇鲁莉安	キルリア
#0282	Gardevoir	沙奈朵	サーナイト
#0283	Surskit	溜溜糖球	アメタマ
#0284	Masquerain	雨翅蛾	アメモース
#0285	Shroomish	蘑蘑菇	キノココ
#0286	Breloom	斗笠菇	キノガッサ
#0287	Slakoth	懒人獭	ナマケロ
#0288	Vigoroth	过动猿	ヤルキモノ
#0289	Slaking	请假王	ケッキング
#0290	Nincada	土居忍士	ツチニン
#0291	Ninjask	铁面忍者	テッカニン
#0292	Shedinja	脱壳忍者	ヌケニン
#0293	Whismur	咕妞妞	ゴニョニョ
#0294	Loudred	吼爆弹	ドゴーム
#0295	Exploud	爆音怪	バクオング
#0296	Makuhita	幕下力士	マクノシタ
#0297	Hariyama	铁掌力士	ハリテヤマ
#0298	Azurill	露力丽	ルリリ
#0299	Nosepass	朝北鼻	ノズパス
#0300	Skitty	向尾喵	エネコ
#0301	Delcatty	优雅猫	エネコロロ
#0302	Sableye	勾魂眼	ヤミラミ
#0303	Mawile	大嘴娃	クチート
#0304	Aron	可可多拉	ココドラ
#0305	Lairon	可多拉	コドラ
#0306	Aggron	波士可多拉	ボスゴドラ
#0307	Meditite	玛沙那	アサナン
#0308	Medicham	恰雷姆	チャーレム
#0309	Electrike	落雷兽	ラクライ
#0310	Manectric	雷电兽	ライボルト
#0311	Plusle	正电拍拍	プラスル
#0312	Minun	负电拍拍	マイナン
#0313	Volbeat	电萤虫	バルビート
#0314	Illumise	甜甜萤	イルミーゼ
#0315	Roselia	毒蔷薇	ロゼリア
#0316	Gulpin	溶食兽	ゴクリン
#0317	Swalot	吞食兽	マルノーム
#0318	Carvanha	利牙鱼	キバニア
#0319	Sharpedo	巨牙鲨	サメハダー
#0320	Wailmer	吼吼鲸	ホエルコ
#0321	Wailord	吼鲸王	ホエルオー
#0322	Numel	呆火驼	ドンメル
#0323	Camerupt	喷火驼	バクーダ
#0324	Torkoal	煤炭龟	コータス
#0325	Spoink	跳跳猪	バネブー
#0326	Grumpig	噗噗猪	ブーピッグ
#0327	Spinda	晃晃斑	パッチール
#0328	Trapinch	大颚蚁	ナックラー
#0329	Vibrava	超音波幼虫	ビブラーバ
#0330	Flygon	沙漠蜻蜓	フライゴン
#0331	Cacnea	刺球仙人掌	サボネア
#0332	Cacturne	梦歌仙人掌	ノクタス
#0333	Swablu	青绵鸟	チルット
#0334	Altaria	七夕青鸟	チルタリス
#0335	Zangoose	猫鼬斩	ザングース
#0336	Seviper	饭匙蛇	ハブネーク
#0337	Lunatone	月石	ルナトーン
#0338	Solrock	太阳岩	ソルロック
#0339	Barboach	泥泥鳅	ドジョッチ
#0340	Whiscash	鲶鱼王	ナマズン
#0341	Corphish	龙虾小兵	ヘイガニ
#0342	Crawdaunt	铁螯龙虾	シザリガー
#0343	Baltoy	天秤偶	ヤジロン
#0344	Claydol	念力土偶	ネンドール
#0345	Lileep	触手百合	リリーラ
#0346	Cradily	摇篮百合	ユレイドル
#0347	Anorith	太古羽虫	アノプス
#0348	Armaldo	太古盔甲	アーマルド
#0349	Feebas	丑丑鱼	ヒンバス
#0350	Milotic	美纳斯	ミロカロス
#0351	Castform	飘浮泡泡	ポワルン
#0352	Kecleon	变隐龙	カクレオン
#0353	Shuppet	怨影娃娃	カゲボウズ
#0354	Banette	诅咒娃娃	ジュペッタ
#0355	Duskull	夜巡灵	ヨマワル
#0356	Dusclops	彷徨夜灵	サマヨール
#0357	Tropius	热带龙	トロピウス
#0358	Chimecho	风铃铃	チリーン
#0359	Absol	阿勃梭鲁	アブソル
#0360	Wynaut	小果然	ソーナノ
#0361	Snorunt	雪童子	ユキワラシ
#0362	Glalie	冰鬼护	オニゴーリ
#0363	Spheal	海豹球	タマザラシ
#0364	Sealeo	海魔狮	トドグラー
#0365	Walrein	帝牙海狮	トドゼルガ
#0366	Clamperl	珍珠贝	パールル
#0367	Huntail	猎斑鱼	ハンテール
#0368	Gorebyss	樱花鱼	サクラビス
#0369	Relicanth	古空棘鱼	ジーランス
#0370	Luvdisc	爱心鱼	ラブカス
#0371	Bagon	宝贝龙	タツベイ
#0372	Shelgon	甲壳龙	コモルー
#0373	Salamence	暴飞龙	ボーマンダ
#0374	Beldum	铁哑铃	ダンバル
#0375	Metang	金属怪	メタング
#0376	Metagross	巨金怪	メタグロス
#0377	Regirock	雷吉洛克	レジロック
#0378	Regice	雷吉艾斯	レジアイス
#0379	Registeel	雷吉斯奇鲁	レジスチル
#0380	Latias	拉帝亚斯	ラティアス
#0381	Latios	拉帝欧斯	ラティオス
#0382	Kyogre	盖欧卡	カイオーガ
#0383	Groudon	固拉多	グラードン
#0384	Rayquaza	烈空坐	レックウザ
#0385	Jirachi	基拉祈	ジラーチ
#0386	Deoxys	代欧奇希斯	デオキシス
#0387	Turtwig	草苗龟	ナエトル
#0388	Grotle	树林龟	ハヤシガメ
#0389	Torterra	土台龟	ドダイトス
#0390	Chimchar	小火焰猴	ヒコザル
#0391	Monferno	猛火猴	モウカザル
#0392	Infernape	烈焰猴	ゴウカザル
#0393	Piplup	波加曼	ポッチャマ
#0394	Prinplup	波皇子	ポッタイシ
#0395	Empoleon	帝王拿波	エンペルト
#0396	Starly	姆克儿	ムックル
#0397	Staravia	姆克鸟	ムクバード
#0398	Staraptor	姆克鹰	ムクホーク
#0399	Bidoof	大牙狸	ビッパ
#0400	Bibarel	大尾狸	ビーダル
#0401	Kricketot	圆法师	コロボーシ
#0402	Kricketune	音箱蟀	コロトック
#0403	Shinx	小猫怪	コリンク
#0404	Luxio	勒克猫	ルクシオ
#0405	Luxray	伦琴猫	レントラー
#0406	Budew	含羞苞	スボミー
#0407	Roserade	罗丝雷朵	ロズレイド
#0408	Cranidos	头盖龙	ズガイドス
#0409	Rampardos	战槌龙	ラムパルド
#0410	Shieldon	盾甲龙	タテトプス
#0411	Bastiodon	护城龙	トリデプス
#0412	Burmy	结草儿	ミノムッチ
#0413	Wormadam	结草贵妇	ミノマダム
#0414	Mothim	绅士蛾	ガーメイル
#0415	Combee	三蜜蜂	ミツハニー
#0416	Vespiquen	蜂女王	ビークイン
#0417	Pachirisu	帕奇利兹	パチリス
#0418	Buizel	泳圈鼬	ブイゼル
#0419	Floatzel	浮潜鼬	フローゼル
#0420	Cherubi	樱花宝	チェリンボ
#0421	Cherrim	樱花儿	チェリム
#0422	Shellos	无壳海兔	カラナクシ
#0423	Gastrodon	海兔兽	トリトドン
#0424	Ambipom	双尾怪手	エテボース
#0425	Drifloon	飘飘球	フワンテ
#0426	Drifblim	随风球	フワライド
#0427	Buneary	卷卷耳	ミミロル
#0428	Lopunny	长耳兔	ミミロップ
#0429	Mismagius	梦妖魔	ムウマージ
#0430	Honchkrow	乌鸦头头	ドンカラス
#0431	Glameow	魅力喵	ニャルマー
#0432	Purugly	东施喵	ブニャット
#0433	Chingling	铃铛响	リーシャン
#0434	Stunky	臭鼬噗	スカンプー
#0435	Skuntank	坦克臭鼬	スカタンク
#0436	Bronzor	铜镜怪	ドーミラー
#0437	Bronzong	青铜钟	ドータクン
#0438	Bonsly	盆才怪	ウソハチ
#0439	Mime Jr.	魔尼尼	マネネ
#0440	Happiny	小福蛋	ピンプク
#0441	Chatot	聒噪鸟	ペラップ
#0442	Spiritomb	花岩怪	ミカルゲ
#0443	Gible	圆陆鲨	フカマル
#0444	Gabite	尖牙陆鲨	ガバイト
#0445	Garchomp	烈咬陆鲨	ガブリアス
#0446	Munchlax	小卡比兽	ゴンベ
#0447	Riolu	利欧路	リオル
#0448	Lucario	路卡利欧	ルカリオ
#0449	Hippopotas	沙河马	ヒポポタス
#0450	Hippowdon	河马兽	カバルドン
#0451	Skorupi	钳尾蝎	スコルピ
#0452	Drapion	龙王蝎	ドラピオン
#0453	Croagunk	不良蛙	グレッグル
#0454	Toxicroak	毒骷蛙	ドクロッグ
#0455	Carnivine	尖牙笼	マスキッパ
#0456	Finneon	荧光鱼	ケイコウオ
#0457	Lumineon	霓虹鱼	ネオラント
#0458	Mantyke	小球飞鱼	タマンタ
#0459	Snover	雪笠怪	ユキカブリ
#0460	Abomasnow	暴雪王	ユキノオー
#0461	Weavile	玛狃拉	マニューラ
#0462	Magnezone	自爆磁怪	ジバコイル
#0463	Lickilicky	大舌舔	ベロベルト
#0464	Rhyperior	超甲狂犀	ドサイドン
#0465	Tangrowth	巨蔓藤	モジャンボ
#0466	Electivire	电击魔兽	エレキブル
#0467	Magmortar	鸭嘴炎兽	ブーバーン
#0468	Togekiss	波克基斯	トゲキッス
#0469	Yanmega	远古巨蜓	メガヤンマ
#0470	Leafeon	叶伊布	リーフィア
#0471	Glaceon	冰伊布	グレイシア
#0472	Gliscor	天蝎王	グライオン
#0473	Mamoswine	象牙猪	マンムー
#0474	Porygon-Z	多边兽乙型	ポリゴンＺ
#0475	Gallade	艾路雷朵	エルレイド
#0476	Probopass	大朝北鼻	ダイノーズ
#0477	Dusknoir	黑夜魔灵	ヨノワール
#0478	Froslass	雪妖女	ユキメノコ
#0479	Rotom	洛托姆	ロトム
#0480	Uxie	由克希	ユクシー
#0481	Mesprit	艾姆利多	エムリット
#0482	Azelf	亚克诺姆	アグノム
#0483	Dialga	帝牙卢卡	ディアルガ
#0484	Palkia	帕路奇亚	パルキア
#0485	Heatran	席多蓝恩	ヒードラン
#0486	Regigigas	雷吉奇卡斯	レジギガス
#0487	Giratina	骑拉帝纳	ギラティナ
#0488	Cresselia	克雷色利亚	クレセリア
#0489	Phione	霏欧纳	フィオネ
#0490	Manaphy	玛纳霏	マナフィ
#0491	Darkrai	达克莱伊	ダークライ
#0492	Shaymin	谢米	シェイミ
#0493	Arceus	阿尔宙斯	アルセウス
#0494	Victini	比克提尼	ビクティニ
#0495	Snivy	藤藤蛇	ツタージャ
#0496	Servine	青藤蛇	ジャノビー
#0497	Serperior	君主蛇	ジャローダ
#0498	Tepig	暖暖猪	ポカブ
#0499	Pignite	炒炒猪	チャオブー
#0500	Emboar	炎武王	エンブオー
#0501	Oshawott	水水獭	ミジュマル
#0502	Dewott	双刃丸	フタチマル
#0503	Samurott	大剑鬼	ダイケンキ
#0504	Patrat	探探鼠	ミネズミ
#0505	Watchog	步哨鼠	ミルホッグ
#0506	Lillipup	小约克	ヨーテリー
#0507	Herdier	哈约克	ハーデリア
#0508	Stoutland	长毛狗	ムーランド
#0509	Purrloin	扒手猫	チョロネコ
#0510	Liepard	酷豹	レパルダス
#0511	Pansage	花椰猴	ヤナップ
#0512	Simisage	花椰猿	ヤナッキー
#0513	Pansear	爆香猴	バオップ
#0514	Simisear	爆香猿	バオッキー
#0515	Panpour	冷水猴	ヒヤップ
#0516	Simipour	冷水猿	ヒヤッキー
#0517	Munna	食梦梦	ムンナ
#0518	Musharna	梦梦蚀	ムシャーナ
#0519	Pidove	豆豆鸽	マメパト
#0520	Tranquill	咕咕鸽	ハトーボー
#0521	Unfezant	高傲雉鸡	ケンホロウ
#0522	Blitzle	斑斑马	シママ
#0523	Zebstrika	雷电斑马	ゼブライカ
#0524	Roggenrola	石丸子	ダンゴロ
#0525	Boldore	地幔岩	ガントル
#0526	Gigalith	庞岩怪	ギガイアス
#0527	Woobat	滚滚蝙蝠	コロモリ
#0528	Swoobat	心蝙蝠	ココロモリ
#0529	Drilbur	螺钉地鼠	モグリュー
#0530	Excadrill	龙头地鼠	ドリュウズ
#0531	Audino	差不多娃娃	タブンネ
#0532	Timburr	搬运小匠	ドッコラー
#0533	Gurdurr	铁骨土人	ドテッコツ
#0534	Conkeldurr	修建老匠	ローブシン
#0535	Tympole	圆蝌蚪	オタマロ
#0536	Palpitoad	蓝蟾蜍	ガマガル
#0537	Seismitoad	蟾蜍王	ガマゲロゲ
#0538	Throh	投摔鬼	ナゲキ
#0539	Sawk	打击鬼	ダゲキ
#0540	Sewaddle	虫宝包	クルミル
#0541	Swadloon	宝包茧	クルマユ
#0542	Leavanny	保姆虫	ハハコモリ
#0543	Venipede	百足蜈蚣	フシデ
#0544	Whirlipede	车轮球	ホイーガ
#0545	Scolipede	蜈蚣王	ペンドラー
#0546	Cottonee	木棉球	モンメン
#0547	Whimsicott	风妖精	エルフーン
#0548	Petilil	百合根娃娃	チュリネ
#0549	Lilligant	裙儿小姐	ドレディア
#0550	Basculin	野蛮鲈鱼	バスラオ
#0551	Sandile	黑眼鳄	メグロコ
#0552	Krokorok	混混鳄	ワルビル
#0553	Krookodile	流氓鳄	ワルビアル
#0554	Darumaka	火红不倒翁	ダルマッカ
#0555	Darmanitan	达摩狒狒	ヒヒダルマ
#0556	Maractus	沙铃仙人掌	マラカッチ
#0557	Dwebble	石居蟹	イシズマイ
#0558	Crustle	岩殿居蟹	イワパレス
#0559	Scraggy	滑滑小子	ズルッグ
#0560	Scrafty	头巾混混	ズルズキン
#0561	Sigilyph	象征鸟	シンボラー
#0562	Yamask	哭哭面具	デスマス
#0563	Cofagrigus	迭失棺	デスカーン
#0564	Tirtouga	原盖海龟	プロトーガ
#0565	Carracosta	肋骨海龟	アバゴーラ
#0566	Archen	始祖小鸟	アーケン
#0567	Archeops	始祖大鸟	アーケオス
#0568	Trubbish	破破袋	ヤブクロン
#0569	Garbodor	灰尘山	ダストダス
#0570	Zorua	索罗亚	ゾロア
#0571	Zoroark	索罗亚克	ゾロアーク
#0572	Minccino	泡沫栗鼠	チラーミィ
#0573	Cinccino	奇诺栗鼠	チラチーノ
#0574	Gothita	哥德宝宝	ゴチム
#0575	Gothorita	哥德小童	ゴチミル
#0576	Gothitelle	哥德小姐	ゴチルゼル
#0577	Solosis	单卵细胞球	ユニラン
#0578	Duosion	双卵细胞球	ダブラン
#0579	Reuniclus	人造细胞卵	ランクルス
#0580	Ducklett	鸭宝宝	コアルヒー
#0581	Swanna	舞天鹅	スワンナ
#0582	Vanillite	迷你冰	バニプッチ
#0583	Vanillish	多多冰	バニリッチ
#0584	Vanilluxe	双倍多多冰	バイバニラ
#0585	Deerling	四季鹿	シキジカ
#0586	Sawsbuck	萌芽鹿	メブキジカ
#0587	Emolga	电飞鼠	エモンガ
#0588	Karrablast	盖盖虫	カブルモ
#0589	Escavalier	骑士蜗牛	シュバルゴ
#0590	Foongus	哎呀球菇	タマゲタケ
#0591	Amoonguss	败露球菇	モロバレル
#0592	Frillish	轻飘飘	プルリル
#0593	Jellicent	胖嘟嘟	ブルンゲル
#0594	Alomomola	保姆曼波	ママンボウ
#0595	Joltik	电电虫	バチュル
#0596	Galvantula	电蜘蛛	デンチュラ
#0597	Ferroseed	种子铁球	テッシード
#0598	Ferrothorn	坚果哑铃	ナットレイ
#0599	Klink	齿轮儿	ギアル
#0600	Klang	齿轮组	ギギアル
#0601	Klinklang	齿轮怪	ギギギアル
#0602	Tynamo	麻麻小鱼	シビシラス
#0603	Eelektrik	麻麻鳗	シビビール
#0604	Eelektross	麻麻鳗鱼王	シビルドン
#0605	Elgyem	小灰怪	リグレー
#0606	Beheeyem	大宇怪	オーベム
#0607	Litwick	烛光灵	ヒトモシ
#0608	Lampent	灯火幽灵	ランプラー
#0609	Chandelure	水晶灯火灵	シャンデラ
#0610	Axew	牙牙	キバゴ
#0611	Fraxure	斧牙龙	オノンド
#0612	Haxorus	双斧战龙	オノノクス
#0613	Cubchoo	喷嚏熊	クマシュン
#0614	Beartic	冻原熊	ツンベアー
#0615	Cryogonal	几何雪花	フリージオ
#0616	Shelmet	小嘴蜗	チョボマキ
#0617	Accelgor	敏捷虫	アギルダー
#0618	Stunfisk	泥巴鱼	マッギョ
#0619	Mienfoo	功夫鼬	コジョフー
#0620	Mienshao	师父鼬	コジョンド
#0621	Druddigon	赤面龙	クリムガン
#0622	Golett	泥偶小人	ゴビット
#0623	Golurk	泥偶巨人	ゴルーグ
#0624	Pawniard	驹刀小兵	コマタナ
#0625	Bisharp	劈斩司令	キリキザン
#0626	Bouffalant	爆炸头水牛	バッフロン
#0627	Rufflet	毛头小鹰	ワシボン
#0628	Braviary	勇士雄鹰	ウォーグル
#0629	Vullaby	秃鹰丫头	バルチャイ
#0630	Mandibuzz	秃鹰娜	バルジーナ
#0631	Heatmor	熔蚁兽	クイタラン
#0632	Durant	铁蚁	アイアント
#0633	Deino	单首龙	モノズ
#0634	Zweilous	双首暴龙	ジヘッド
#0635	Hydreigon	三首恶龙	サザンドラ
#0636	Larvesta	燃烧虫	メラルバ
#0637	Volcarona	火神蛾	ウルガモス
#0638	Cobalion	勾帕路翁	コバルオン
#0639	Terrakion	代拉基翁	テラキオン
#0640	Virizion	毕力吉翁	ビリジオン
#0641	Tornadus	龙卷云	トルネロス
#0642	Thundurus	雷电云	ボルトロス
#0643	Reshiram	莱希拉姆	レシラム
#0644	Zekrom	捷克罗姆	ゼクロム
#0645	Landorus	土地云	ランドロス
#0646	Kyurem	酋雷姆	キュレム
#0647	Keldeo	凯路迪欧	ケルディオ
#0648	Meloetta	美洛耶塔	メロエッタ
#0649	Genesect	盖诺赛克特	ゲノセクト
#0650	Chespin	哈力栗	ハリマロン
#0651	Quilladin	胖胖哈力	ハリボーグ
#0652	Chesnaught	布里卡隆	ブリガロン
#0653	Fennekin	火狐狸	フォッコ
#0654	Braixen	长尾火狐	テールナー
#0655	Delphox	妖火红狐	マフォクシー
#0656	Froakie	呱呱泡蛙	ケロマツ
#0657	Frogadier	呱头蛙	ゲコガシラ
#0658	Greninja	甲贺忍蛙	ゲッコウガ
#0659	Bunnelby	掘掘兔	ホルビー
#0660	Diggersby	掘地兔	ホルード
#0661	Fletchling	小箭雀	ヤヤコマ
#0662	Fletchinder	火箭雀	ヒノヤコマ
#0663	Talonflame	烈箭鹰	ファイアロー
#0664	Scatterbug	粉蝶虫	コフキムシ
#0665	Spewpa	粉蝶蛹	コフーライ
#0666	Vivillon	彩粉蝶	ビビヨン
#0667	Litleo	小狮狮	シシコ
#0668	Pyroar	火炎狮	カエンジシ
#0669	Flabébé	花蓓蓓	フラベベ
#0670	Floette	花叶蒂	フラエッテ
#0671	Florges	花洁夫人	フラージェス
#0672	Skiddo	坐骑小羊	メェークル
#0673	Gogoat	坐骑山羊	ゴーゴート
#0674	Pancham	顽皮熊猫	ヤンチャム
#0675	Pangoro	霸道熊猫	ゴロンダ
#0676	Furfrou	多丽米亚	トリミアン
#0677	Espurr	妙喵	ニャスパー
#0678	Meowstic	超能妙喵	ニャオニクス
#0679	Honedge	独剑鞘	ヒトツキ
#0680	Doublade	双剑鞘	ニダンギル
#0681	Aegislash	坚盾剑怪	ギルガルド
#0682	Spritzee	粉香香	シュシュプ
#0683	Aromatisse	芳香精	フレフワン
#0684	Swirlix	绵绵泡芙	ペロッパフ
#0685	Slurpuff	胖甜妮	ペロリーム
#0686	Inkay	好啦鱿	マーイーカ
#0687	Malamar	乌贼王	カラマネロ
#0688	Binacle	龟脚脚	カメテテ
#0689	Barbaracle	龟足巨铠	ガメノデス
#0690	Skrelp	垃垃藻	クズモー
#0691	Dragalge	毒藻龙	ドラミドロ
#0692	Clauncher	铁臂枪虾	ウデッポウ
#0693	Clawitzer	钢炮臂虾	ブロスター
#0694	Helioptile	伞电蜥	エリキテル
#0695	Heliolisk	光电伞蜥	エレザード
#0696	Tyrunt	宝宝暴龙	チゴラス
#0697	Tyrantrum	怪颚龙	ガチゴラス
#0698	Amaura	冰雪龙	アマルス
#0699	Aurorus	冰雪巨龙	アマルルガ
#0700	Sylveon	仙子伊布	ニンフィア
#0701	Hawlucha	摔角鹰人	ルチャブル
#0702	Dedenne	咚咚鼠	デデンネ
#0703	Carbink	小碎钻	メレシー
#0704	Goomy	黏黏宝	ヌメラ
#0705	Sliggoo	黏美儿	ヌメイル
#0706	Goodra	黏美龙	ヌメルゴン
#0707	Klefki	钥圈儿	クレッフィ
#0708	Phantump	小木灵	ボクレー
#0709	Trevenant	朽木妖	オーロット
#0710	Pumpkaboo	南瓜精	バケッチャ
#0711	Gourgeist	南瓜怪人	パンプジン
#0712	Bergmite	冰宝	カチコール
#0713	Avalugg	冰岩怪	クレベース
#0714	Noibat	嗡蝠	オンバット
#0715	Noivern	音波龙	オンバーン
#0716	Xerneas	哲尔尼亚斯	ゼルネアス
#0717	Yveltal	伊裴尔塔尔	イベルタル
#0718	Zygarde	基格尔德	ジガルデ
#0719	Diancie	蒂安希	ディアンシー
#0720	Hoopa	胡帕	フーパ
#0721	Volcanion	波尔凯尼恩	ボルケニオン
#0722	Rowlet	木木枭	モクロー
#0723	Dartrix	投羽枭	フクスロー
#0724	Decidueye	狙射树枭	ジュナイパー
#0725	Litten	火斑喵	ニャビー
#0726	Torracat	炎热喵	ニャヒート
#0727	Incineroar	炽焰咆哮虎	ガオガエン
#0728	Popplio	球球海狮	アシマリ
#0729	Brionne	花漾海狮	オシャマリ
#0730	Primarina	西狮海壬	アシレーヌ
#0731	Pikipek	小笃儿	ツツケラ
#0732	Trumbeak	喇叭啄鸟	ケララッパ
#0733	Toucannon	铳嘴大鸟	ドデカバシ
#0734	Yungoos	猫鼬少	ヤングース
#0735	Gumshoos	猫鼬探长	デカグース
#0736	Grubbin	强颚鸡母虫	アゴジムシ
#0737	Charjabug	虫电宝	デンヂムシ
#0738	Vikavolt	锹农炮虫	クワガノン
#0739	Crabrawler	好胜蟹	マケンカニ
#0740	Crabominable	好胜毛蟹	ケケンカニ
#0741	Oricorio	花舞鸟	オドリドリ
#0742	Cutiefly	萌虻	アブリー
#0743	Ribombee	蝶结萌虻	アブリボン
#0744	Rockruff	岩狗狗	イワンコ
#0745	Lycanroc	鬃岩狼人	ルガルガン
#0746	Wishiwashi	弱丁鱼	ヨワシ
#0747	Mareanie	好坏星	ヒドイデ
#0748	Toxapex	超坏星	ドヒドイデ
#0749	Mudbray	泥驴仔	ドロバンコ
#0750	Mudsdale	重泥挽马	バンバドロ
#0751	Dewpider	滴蛛	シズクモ
#0752	Araquanid	滴蛛霸	オニシズクモ
#0753	Fomantis	伪螳草	カリキリ
#0754	Lurantis	兰螳花	ラランテス
#0755	Morelull	睡睡菇	ネマシュ
#0756	Shiinotic	灯罩夜菇	マシェード
#0757	Salandit	夜盗火蜥	ヤトウモリ
#0758	Salazzle	焰后蜥	エンニュート
#0759	Stufful	童偶熊	ヌイコグマ
#0760	Bewear	穿着熊	キテルグマ
#0761	Bounsweet	甜竹竹	アマカジ
#0762	Steenee	甜舞妮	アママイコ
#0763	Tsareena	甜冷美后	アマージョ
#0764	Comfey	花疗环环	キュワワー
#0765	Oranguru	智挥猩	ヤレユータン
#0766	Passimian	投掷猴	ナゲツケサル
#0767	Wimpod	胆小虫	コソクムシ
#0768	Golisopod	具甲武者	グソクムシャ
#0769	Sandygast	沙丘娃	スナバァ
#0770	Palossand	噬沙堡爷	シロデスナ
#0771	Pyukumuku	拳海参	ナマコブシ
#0772	Type: Null	属性：空	タイプ：ヌル
#0773	Silvally	银伴战兽	シルヴァディ
#0774	Minior	小陨星	メテノ
#0775	Komala	树枕尾熊	ネッコアラ
#0776	Turtonator	爆焰龟兽	バクガメス
#0777	Togedemaru	托戈德玛尔	トゲデマル
#0778	Mimikyu	谜拟丘	ミミッキュ
#0779	Bruxish	磨牙彩皮鱼	ハギギシリ
#0780	Drampa	老翁龙	ジジーロン
#0781	Dhelmise	破破舵轮	ダダリン
#0782	Jangmo-o	心鳞宝	ジャラコ
#0783	Hakamo-o	鳞甲龙	ジャランゴ
#0784	Kommo-o	杖尾鳞甲龙	ジャラランガ
#0785	Tapu Koko	卡璞・鸣鸣	カプ・コケコ
#0786	Tapu Lele	卡璞・蝶蝶	カプ・テテフ
#0787	Tapu Bulu	卡璞・哞哞	カプ・ブルル
#0788	Tapu Fini	卡璞・鳍鳍	カプ・レヒレ
#0789	Cosmog	科斯莫古	コスモッグ
#0790	Cosmoem	科斯莫姆	コスモウム
#0791	Solgaleo	索尔迦雷欧	ソルガレオ
#0792	Lunala	露奈雅拉	ルナアーラ
#0793	Nihilego	虚吾伊德	ウツロイド
#0794	Buzzwole	爆肌蚊	マッシブーン
#0795	Pheromosa	费洛美螂	フェローチェ
#0796	Xurkitree	电束木	デンジュモク
#0797	Celesteela	铁火辉夜	テッカグヤ
#0798	Kartana	纸御剑	カミツルギ
#0799	Guzzlord	恶食大王	アクジキング
#0800	Necrozma	奈克洛兹玛	ネクロズマ
#0801	Magearna	玛机雅娜	マギアナ
#0802	Marshadow	玛夏多	マーシャドー
#0803	Poipole	毒贝比	ベベノム
#0804	Naganadel	四颚针龙	アーゴヨン
#0805	Stakataka	垒磊石	ツンデツンデ
#0806	Blacephalon	砰头小丑	ズガドーン
#0807	Zeraora	捷拉奥拉	ゼラオラ
#0808	Meltan	美录坦	メルタン
#0809	Melmetal	美录梅塔	メルメタル
#0810	Grookey	敲音猴	サルノリ
#0811	Thwackey	啪咚猴	バチンキー
#0812	Rillaboom	轰擂金刚猩	ゴリランダー
#0813	Scorbunny	炎兔儿	ヒバニー
#0814	Raboot	腾蹴小将	ラビフット
#0815	Cinderace	闪焰王牌	エースバーン
#0816	Sobble	泪眼蜥	メッソン
#0817	Drizzile	变涩蜥	ジメレオン
#0818	Inteleon	千面避役	インテレオン
#0819	Skwovet	贪心栗鼠	ホシガリス
#0820	Greedent	藏饱栗鼠	ヨクバリス
#0821	Rookidee	稚山雀	ココガラ
#0822	Corvisquire	蓝鸦	アオガラス
#0823	Corviknight	钢铠鸦	アーマーガア
#0824	Blipbug	索侦虫	サッチムシ
#0825	Dottler	天罩虫	レドームシ
#0826	Orbeetle	以欧路普	イオルブ
#0827	Nickit	狡小狐	クスネ
#0828	Thievul	猾大狐	フォクスライ
#0829	Gossifleur	幼棉棉	ヒメンカ
#0830	Eldegoss	白蓬蓬	ワタシラガ
#0831	Wooloo	毛辫羊	ウールー
#0832	Dubwool	毛毛角羊	バイウールー
#0833	Chewtle	咬咬龟	カムカメ
#0834	Drednaw	暴噬龟	カジリガメ
#0835	Yamper	来电汪	ワンパチ
#0836	Boltund	逐电犬	パルスワン
#0837	Rolycoly	小炭仔	タンドン
#0838	Carkol	大炭车	トロッゴン
#0839	Coalossal	巨炭山	セキタンザン
#0840	Applin	啃果虫	カジッチュ
#0841	Flapple	苹裹龙	アップリュー
#0842	Appletun	丰蜜龙	タルップル
#0843	Silicobra	沙包蛇	スナヘビ
#0844	Sandaconda	沙螺蟒	サダイジャ
#0845	Cramorant	古月鸟	ウッウ
#0846	Arrokuda	刺梭鱼	サシカマス
#0847	Barraskewda	戽斗尖梭	カマスジョー
#0848	Toxel	电音婴	エレズン
#0849	Toxtricity	颤弦蝾螈	ストリンダー
#0850	Sizzlipede	烧火蚣	ヤクデ
#0851	Centiskorch	焚焰蚣	マルヤクデ
#0852	Clobbopus	拳拳蛸	タタッコ
#0853	Grapploct	八爪武师	オトスパス
#0854	Sinistea	来悲茶	ヤバチャ
#0855	Polteageist	怖思壶	ポットデス
#0856	Hatenna	迷布莉姆	ミブリム
#0857	Hattrem	提布莉姆	テブリム
#0858	Hatterene	布莉姆温	ブリムオン
#0859	Impidimp	捣蛋小妖	ベロバー
#0860	Morgrem	诈唬魔	ギモー
#0861	Grimmsnarl	长毛巨魔	オーロンゲ
#0862	Obstagoon	堵拦熊	タチフサグマ
#0863	Perrserker	喵头目	ニャイキング
#0864	Cursola	魔灵珊瑚	サニゴーン
#0865	Sirfetch’d	葱游兵	ネギガナイト
#0866	Mr. Rime	踏冰人偶	バリコオル
#0867	Runerigus	迭失板	デスバーン
#0868	Milcery	小仙奶	マホミル
#0869	Alcremie	霜奶仙	マホイップ
#0870	Falinks	列阵兵	タイレーツ
#0871	Pincurchin	啪嚓海胆	バチンウニ
#0872	Snom	雪吞虫	ユキハミ
#0873	Frosmoth	雪绒蛾	モスノウ
#0874	Stonjourner	巨石丁	イシヘンジン
#0875	Eiscue	冰砌鹅	コオリッポ
#0876	Indeedee	爱管侍	イエッサン
#0877	Morpeko	莫鲁贝可	モルペコ
#0878	Cufant	铜象	ゾウドウ
#0879	Copperajah	大王铜象	ダイオウドウ
#0880	Dracozolt	雷鸟龙	パッチラゴン
#0881	Arctozolt	雷鸟海兽	パッチルドン
#0882	Dracovish	鳃鱼龙	ウオノラゴン
#0883	Arctovish	鳃鱼海兽	ウオチルドン
#0884	Duraludon	铝钢龙	ジュラルドン
#0885	Dreepy	多龙梅西亚	ドラメシヤ
#0886	Drakloak	多龙奇	ドロンチ
#0887	Dragapult	多龙巴鲁托	ドラパルト
#0888	Zacian	苍响	ザシアン
#0889	Zamazenta	藏玛然特	ザマゼンタ
#0890	Eternatus	无极汰那	ムゲンダイナ
#0891	Kubfu	熊徒弟	ダクマ
#0892	Urshifu	武道熊师	ウーラオス
#0893	Zarude	萨戮德	ザルード
#0894	Regieleki	雷吉艾勒奇	レジエレキ
#0895	Regidrago	雷吉铎拉戈	レジドラゴ
#0896	Glastrier	雪暴马	ブリザポス
#0897	Spectrier	灵幽马	レイスポス
#0898	Calyrex	蕾冠王	バドレックス
#0899	Wyrdeer	诡角鹿	アヤシシ
#0900	Kleavor	劈斧螳螂	バサギリ
#0901	Ursaluna	月月熊	ガチグマ
#0902	Basculegion	幽尾玄鱼	イダイトウ
#0903	Sneasler	大狃拉	オオニューラ
#0904	Overqwil	万针鱼	ハリーマン
#0905	Enamorus	眷恋云	ラブトロス
#0906	Sprigatito	新叶喵	ニャオハ
#0907	Floragato	蒂莆喵	ニャローテ
#0908	Meowscarada	魔幻假面喵	マスカーニャ
#0909	Fuecoco	呆火鳄	ホゲータ
#0910	Crocalor	炙烫鳄	アチゲータ
#0911	Skeledirge	骨纹巨声鳄	ラウドボーン
#0912	Quaxly	润水鸭	クワッス
#0913	Quaxwell	涌跃鸭	ウェルカモ
#0914	Quaquaval	狂欢浪舞鸭	ウェーニバル
#0915	Lechonk	爱吃豚	グルトン
#0916	Oinkologne	飘香豚	パフュートン
#0917	Dudunsparce	土龙节节	ノココッチ
#0918	Tarountula	团珠蛛	タマンチュラ
#0919	Spidops	操陷蛛	ワナイダー
#0920	Nymble	豆蟋蟀	マメバッタ
#0921	Lokix	烈腿蝗	エクスレッグ
#0922	Rellor	虫滚泥	シガロコ
#0923	Rabsca	虫甲圣	ベラカス
#0924	Greavard	墓仔狗	ボチ
#0925	Houndstone	墓扬犬	ハカドッグ
#0926	Flittle	飘飘雏	ヒラヒナ
#0927	Espathra	超能艳鸵	クエスパトラ
#0928	Farigiraf	奇麒麟	リキキリン
#0929	Wiglett	海地鼠	ウミディグダ
#0930	Wugtrio	三海地鼠	ウミトリオ
#0931	Dondozo	吃吼霸	ヘイラッシャ
#0932	Veluza	轻身鳕	ミガルーサ
#0933	Finizen	波普海豚	ナミイカル
#0934	Palafin	海豚侠	イルカマン
#0935	Smoliv	迷你芙	ミニーブ
#0936	Dolliv	奥利纽	オリーニョ
#0937	Arboliva	奥利瓦	オリーヴァ
#0938	Capsakid	热辣娃	カプサイジ
#0939	Scovillain	狠辣椒	スコヴィラン
#0940	Tadbulb	光蚪仔	ズピカ
#0941	Bellibolt	电肚蛙	ハラバリー
#0942	Varoom	噗隆隆	ブロロン
#0943	Revavroom	普隆隆姆	ブロロローム
#0944	Orthworm	拖拖蚓	ミミズズ
#0945	Tandemaus	一对鼠	ワッカネズミ
#0946	Maushold	一家鼠	イッカネズミ
#0947	Cetoddle	走鲸	アルクジラ
#0948	Cetitan	浩大鲸	ハルクジラ
#0949	Frigibax	凉脊龙	セビエ
#0950	Arctibax	冻脊龙	セゴール
#0951	Baxcalibur	戟棘龙	セグレイブ
#0952	Tatsugiri	米粒龙	シャリタツ
#0953	Cyclizar	摩托蜥	モトトカゲ
#0954	Pawmi	布拨	パモ
#0955	Pawmo	布土拨	パモット
#0956	Pawmot	巴布土拨	パーモット
#0957	Wattrel	电海燕	カイデン
#0958	Kilowattrel	大电海燕	タイカイデン
#0959	Bombirdier	下石鸟	オトシドリ
#0960	Squawkabilly	怒鹦哥	イキリンコ
#0961	Flamigo	缠红鹤	カラミンゴ
#0962	Klawf	毛媸蟹	ガケガニ
#0963	Nacli	盐石宝	コジオ
#0964	Naclstack	盐石垒	ジオヅム
#0965	Garganacl	盐石巨灵	キヨジオーン
#0966	Glimmet	晶光芽	キラーメ
#0967	Glimmora	晶光花	キラフロル
#0968	Shroodle	滋汁鼹	シルシュルー
#0969	Grafaiai	涂标客	タギングル
#0970	Fidough	狗仔包	パピモッチ
#0971	Dachsbun	麻花犬	バウッツェル
#0972	Maschiff	偶叫獒	オラチフ
#0973	Mabosstiff	獒教父	マフィティフ
#0974	Bramblin	纳噬草	アノクサ
#0975	Brambleghast	怖纳噬草	アノホラグサ
#0976	Gimmighoul	索财灵	コレクレー
#0977	Gholdengo	褰富豪	サーフゴー
#0978	Great Tusk	雄伟牙	イダイナキバ
#0979	Brute Bonnet	猛恶菇	アラブルタケ
#0980	----	----	----
#0981	Sandy Shocks	沙铁皮	スナノケガワ
#0982	Scream Tail	吼叫尾	サケブシッポ
#0983	Flutter Mane	振翼发	ハバタクカミ
#0984	Slither Wing	爬地翅	チヲハウハネ
#0985	Roaring Moon	轰鸣月	トドロクツキ
#0986	Iron Treads	铁辙迹	テツノウダチ
#0987	----	----	----
#0988	Iron Moth	铁毒蛾	テツノドクが
#0989	Iron Hands	铁臂膀	テツノカイナ
#0990	Iron Jugulis	铁脖颈	テツノコウベ
#0991	Iron Thorns	铁荆棘	テツノイバラ
#0992	Iron Bundle	铁包袱	テツノツツミ
#0993	Iron Valiant	铁武者	テツノブジン
#0994	Ting-Lu	古鼎鹿	ディンルー
#0995	Chien-Pao	古剑豹	パオジアン
#0996	Wo-Chien	古简蜗	チオンジェン
#0997	Chi-Yu	古玉鱼	イーユイ
#0998	Koraidon	故勒顿	コライドン
#0999	Miraidon	密勒顿	ミライドン
#1000	Tinkatink	小锻匠	カヌチャン
#1001	Tinkatuff	巧锻匠	ナカヌチャン
#1002	Tinkaton	巨锻匠	デカヌチャン
#1003	Charcadet	炭小侍	カルボウ
#1004	Armarouge	红莲铠骑	グレンアルマ
#1005	Ceruledge	苍炎刃鬼	ソウブレイズ
#1006	Toedscool	原野水母	ノノクラゲ
#1007	Toedscruel	陆地水母	リククラゲ
#1008	Kingambit	仆刀将军	ドドゲザン
#1009	Clodsire	土王	ドオー
#1010	Annihilape	弃世猴	コノヨザル
