0000: Egg
0001: Bulbasaur
0002: Ivysaur
0003: Venusaur
0004: Charmander
0005: Charmeleon
0006: Charizard
0007: Squirtle
0008: Wartortle
0009: Blastoise
0010: Caterpie
0011: Metapod
0012: Butterfree
0013: Weedle
0014: Kakuna
0015: Beedrill
0016: Pidgey
0017: Pidgeotto
0018: Pidgeot
0019: Rattata
0020: Raticate
0021: Spearow
0022: Fearow
0023: Ekans
0024: Arbok
0025: Pikachu
0026: Raichu
0027: Sandshrew
0028: Sandslash
0029: Nidoran♀
0030: Nidorina
0031: Nidoqueen
0032: Nidoran♂
0033: Nidorino
0034: Nidoking
0035: Clefairy
0036: Clefable
0037: Vulpix
0038: Ninetales
0039: Jigglypuff
0040: Wigglytuff
0041: Zubat
0042: Golbat
0043: Oddish
0044: Gloom
0045: Vileplume
0046: Paras
0047: Parasect
0048: Venonat
0049: Venomoth
0050: Diglett
0051: Dugtrio
0052: Meowth
0053: Persian
0054: Psyduck
0055: Golduck
0056: Mankey
0057: Primeape
0058: Growlithe
0059: Arcanine
0060: Poliwag
0061: Poliwhirl
0062: Poliwrath
0063: Abra
0064: Kadabra
0065: Alakazam
0066: Machop
0067: Machoke
0068: Machamp
0069: Bellsprout
0070: Weepinbell
0071: Victreebel
0072: Tentacool
0073: Tentacruel
0074: Geodude
0075: Graveler
0076: Golem
0077: Ponyta
0078: Rapidash
0079: Slowpoke
0080: Slowbro
0081: Magnemite
0082: Magneton
0083: Farfetch’d
0084: Doduo
0085: Dodrio
0086: Seel
0087: Dewgong
0088: Grimer
0089: Muk
0090: Shellder
0091: Cloyster
0092: Gastly
0093: Haunter
0094: Gengar
0095: Onix
0096: Drowzee
0097: Hypno
0098: Krabby
0099: Kingler
0100: Voltorb
0101: Electrode
0102: Exeggcute
0103: Exeggutor
0104: Cubone
0105: Marowak
0106: Hitmonlee
0107: Hitmonchan
0108: Lickitung
0109: Koffing
0110: Weezing
0111: Rhyhorn
0112: Rhydon
0113: Chansey
0114: Tangela
0115: Kangaskhan
0116: Horsea
0117: Seadra
0118: Goldeen
0119: Seaking
0120: Staryu
0121: Starmie
0122: Mr. Mime
0123: Scyther
0124: Jynx
0125: Electabuzz
0126: Magmar
0127: Pinsir
0128: Tauros
0129: Magikarp
0130: Gyarados
0131: Lapras
0132: Ditto
0133: Eevee
0134: Vaporeon
0135: Jolteon
0136: Flareon
0137: Porygon
0138: Omanyte
0139: Omastar
0140: Kabuto
0141: Kabutops
0142: Aerodactyl
0143: Snorlax
0144: Articuno
0145: Zapdos
0146: Moltres
0147: Dratini
0148: Dragonair
0149: Dragonite
0150: Mewtwo
0151: Mew
0152: Chikorita
0153: Bayleef
0154: Meganium
0155: Cyndaquil
0156: Quilava
0157: Typhlosion
0158: Totodile
0159: Croconaw
0160: Feraligatr
0161: Sentret
0162: Furret
0163: Hoothoot
0164: Noctowl
0165: Ledyba
0166: Ledian
0167: Spinarak
0168: Ariados
0169: Crobat
0170: Chinchou
0171: Lanturn
0172: Pichu
0173: Cleffa
0174: Igglybuff
0175: Togepi
0176: Togetic
0177: Natu
0178: Xatu
0179: Mareep
0180: Flaaffy
0181: Ampharos
0182: Bellossom
0183: Marill
0184: Azumarill
0185: Sudowoodo
0186: Politoed
0187: Hoppip
0188: Skiploom
0189: Jumpluff
0190: Aipom
0191: Sunkern
0192: Sunflora
0193: Yanma
0194: Wooper
0195: Quagsire
0196: Espeon
0197: Umbreon
0198: Murkrow
0199: Slowking
0200: Misdreavus
0201: Unown
0202: Wobbuffet
0203: Girafarig
0204: Pineco
0205: Forretress
0206: Dunsparce
0207: Gligar
0208: Steelix
0209: Snubbull
0210: Granbull
0211: Qwilfish
0212: Scizor
0213: Shuckle
0214: Heracross
0215: Sneasel
0216: Teddiursa
0217: Ursaring
0218: Slugma
0219: Magcargo
0220: Swinub
0221: Piloswine
0222: Corsola
0223: Remoraid
0224: Octillery
0225: Delibird
0226: Mantine
0227: Skarmory
0228: Houndour
0229: Houndoom
0230: Kingdra
0231: Phanpy
0232: Donphan
0233: Porygon2
0234: Stantler
0235: Smeargle
0236: Tyrogue
0237: Hitmontop
0238: Smoochum
0239: Elekid
0240: Magby
0241: Miltank
0242: Blissey
0243: Raikou
0244: Entei
0245: Suicune
0246: Larvitar
0247: Pupitar
0248: Tyranitar
0249: Lugia
0250: Ho-Oh
0251: Celebi
0252: Treecko
0253: Grovyle
0254: Sceptile
0255: Torchic
0256: Combusken
0257: Blaziken
0258: Mudkip
0259: Marshtomp
0260: Swampert
0261: Poochyena
0262: Mightyena
0263: Zigzagoon
0264: Linoone
0265: Wurmple
0266: Silcoon
0267: Beautifly
0268: Cascoon
0269: Dustox
0270: Lotad
0271: Lombre
0272: Ludicolo
0273: Seedot
0274: Nuzleaf
0275: Shiftry
0276: Taillow
0277: Swellow
0278: Wingull
0279: Pelipper
0280: Ralts
0281: Kirlia
0282: Gardevoir
0283: Surskit
0284: Masquerain
0285: Shroomish
0286: Breloom
0287: Slakoth
0288: Vigoroth
0289: Slaking
0290: Nincada
0291: Ninjask
0292: Shedinja
0293: Whismur
0294: Loudred
0295: Exploud
0296: Makuhita
0297: Hariyama
0298: Azurill
0299: Nosepass
0300: Skitty
0301: Delcatty
0302: Sableye
0303: Mawile
0304: Aron
0305: Lairon
0306: Aggron
0307: Meditite
0308: Medicham
0309: Electrike
0310: Manectric
0311: Plusle
0312: Minun
0313: Volbeat
0314: Illumise
0315: Roselia
0316: Gulpin
0317: Swalot
0318: Carvanha
0319: Sharpedo
0320: Wailmer
0321: Wailord
0322: Numel
0323: Camerupt
0324: Torkoal
0325: Spoink
0326: Grumpig
0327: Spinda
0328: Trapinch
0329: Vibrava
0330: Flygon
0331: Cacnea
0332: Cacturne
0333: Swablu
0334: Altaria
0335: Zangoose
0336: Seviper
0337: Lunatone
0338: Solrock
0339: Barboach
0340: Whiscash
0341: Corphish
0342: Crawdaunt
0343: Baltoy
0344: Claydol
0345: Lileep
0346: Cradily
0347: Anorith
0348: Armaldo
0349: Feebas
0350: Milotic
0351: Castform
0352: Kecleon
0353: Shuppet
0354: Banette
0355: Duskull
0356: Dusclops
0357: Tropius
0358: Chimecho
0359: Absol
0360: Wynaut
0361: Snorunt
0362: Glalie
0363: Spheal
0364: Sealeo
0365: Walrein
0366: Clamperl
0367: Huntail
0368: Gorebyss
0369: Relicanth
0370: Luvdisc
0371: Bagon
0372: Shelgon
0373: Salamence
0374: Beldum
0375: Metang
0376: Metagross
0377: Regirock
0378: Regice
0379: Registeel
0380: Latias
0381: Latios
0382: Kyogre
0383: Groudon
0384: Rayquaza
0385: Jirachi
0386: Deoxys
0387: Turtwig
0388: Grotle
0389: Torterra
0390: Chimchar
0391: Monferno
0392: Infernape
0393: Piplup
0394: Prinplup
0395: Empoleon
0396: Starly
0397: Staravia
0398: Staraptor
0399: Bidoof
0400: Bibarel
0401: Kricketot
0402: Kricketune
0403: Shinx
0404: Luxio
0405: Luxray
0406: Budew
0407: Roserade
0408: Cranidos
0409: Rampardos
0410: Shieldon
0411: Bastiodon
0412: Burmy
0413: Wormadam
0414: Mothim
0415: Combee
0416: Vespiquen
0417: Pachirisu
0418: Buizel
0419: Floatzel
0420: Cherubi
0421: Cherrim
0422: Shellos
0423: Gastrodon
0424: Ambipom
0425: Drifloon
0426: Drifblim
0427: Buneary
0428: Lopunny
0429: Mismagius
0430: Honchkrow
0431: Glameow
0432: Purugly
0433: Chingling
0434: Stunky
0435: Skuntank
0436: Bronzor
0437: Bronzong
0438: Bonsly
0439: Mime Jr.
0440: Happiny
0441: Chatot
0442: Spiritomb
0443: Gible
0444: Gabite
0445: Garchomp
0446: Munchlax
0447: Riolu
0448: Lucario
0449: Hippopotas
0450: Hippowdon
0451: Skorupi
0452: Drapion
0453: Croagunk
0454: Toxicroak
0455: Carnivine
0456: Finneon
0457: Lumineon
0458: Mantyke
0459: Snover
0460: Abomasnow
0461: Weavile
0462: Magnezone
0463: Lickilicky
0464: Rhyperior
0465: Tangrowth
0466: Electivire
0467: Magmortar
0468: Togekiss
0469: Yanmega
0470: Leafeon
0471: Glaceon
0472: Gliscor
0473: Mamoswine
0474: Porygon-Z
0475: Gallade
0476: Probopass
0477: Dusknoir
0478: Froslass
0479: Rotom
0480: Uxie
0481: Mesprit
0482: Azelf
0483: Dialga
0484: Palkia
0485: Heatran
0486: Regigigas
0487: Giratina
0488: Cresselia
0489: Phione
0490: Manaphy
0491: Darkrai
0492: Shaymin
0493: Arceus
0494: Victini
0495: Snivy
0496: Servine
0497: Serperior
0498: Tepig
0499: Pignite
0500: Emboar
0501: Oshawott
0502: Dewott
0503: Samurott
0504: Patrat
0505: Watchog
0506: Lillipup
0507: Herdier
0508: Stoutland
0509: Purrloin
0510: Liepard
0511: Pansage
0512: Simisage
0513: Pansear
0514: Simisear
0515: Panpour
0516: Simipour
0517: Munna
0518: Musharna
0519: Pidove
0520: Tranquill
0521: Unfezant
0522: Blitzle
0523: Zebstrika
0524: Roggenrola
0525: Boldore
0526: Gigalith
0527: Woobat
0528: Swoobat
0529: Drilbur
0530: Excadrill
0531: Audino
0532: Timburr
0533: Gurdurr
0534: Conkeldurr
0535: Tympole
0536: Palpitoad
0537: Seismitoad
0538: Throh
0539: Sawk
0540: Sewaddle
0541: Swadloon
0542: Leavanny
0543: Venipede
0544: Whirlipede
0545: Scolipede
0546: Cottonee
0547: Whimsicott
0548: Petilil
0549: Lilligant
0550: Basculin
0551: Sandile
0552: Krokorok
0553: Krookodile
0554: Darumaka
0555: Darmanitan
0556: Maractus
0557: Dwebble
0558: Crustle
0559: Scraggy
0560: Scrafty
0561: Sigilyph
0562: Yamask
0563: Cofagrigus
0564: Tirtouga
0565: Carracosta
0566: Archen
0567: Archeops
0568: Trubbish
0569: Garbodor
0570: Zorua
0571: Zoroark
0572: Minccino
0573: Cinccino
0574: Gothita
0575: Gothorita
0576: Gothitelle
0577: Solosis
0578: Duosion
0579: Reuniclus
0580: Ducklett
0581: Swanna
0582: Vanillite
0583: Vanillish
0584: Vanilluxe
0585: Deerling
0586: Sawsbuck
0587: Emolga
0588: Karrablast
0589: Escavalier
0590: Foongus
0591: Amoonguss
0592: Frillish
0593: Jellicent
0594: Alomomola
0595: Joltik
0596: Galvantula
0597: Ferroseed
0598: Ferrothorn
0599: Klink
0600: Klang
0601: Klinklang
0602: Tynamo
0603: Eelektrik
0604: Eelektross
0605: Elgyem
0606: Beheeyem
0607: Litwick
0608: Lampent
0609: Chandelure
0610: Axew
0611: Fraxure
0612: Haxorus
0613: Cubchoo
0614: Beartic
0615: Cryogonal
0616: Shelmet
0617: Accelgor
0618: Stunfisk
0619: Mienfoo
0620: Mienshao
0621: Druddigon
0622: Golett
0623: Golurk
0624: Pawniard
0625: Bisharp
0626: Bouffalant
0627: Rufflet
0628: Braviary
0629: Vullaby
0630: Mandibuzz
0631: Heatmor
0632: Durant
0633: Deino
0634: Zweilous
0635: Hydreigon
0636: Larvesta
0637: Volcarona
0638: Cobalion
0639: Terrakion
0640: Virizion
0641: Tornadus
0642: Thundurus
0643: Reshiram
0644: Zekrom
0645: Landorus
0646: Kyurem
0647: Keldeo
0648: Meloetta
0649: Genesect
0650: Chespin
0651: Quilladin
0652: Chesnaught
0653: Fennekin
0654: Braixen
0655: Delphox
0656: Froakie
0657: Frogadier
0658: Greninja
0659: Bunnelby
0660: Diggersby
0661: Fletchling
0662: Fletchinder
0663: Talonflame
0664: Scatterbug
0665: Spewpa
0666: Vivillon
0667: Litleo
0668: Pyroar
0669: Flabébé
0670: Floette
0671: Florges
0672: Skiddo
0673: Gogoat
0674: Pancham
0675: Pangoro
0676: Furfrou
0677: Espurr
0678: Meowstic
0679: Honedge
0680: Doublade
0681: Aegislash
0682: Spritzee
0683: Aromatisse
0684: Swirlix
0685: Slurpuff
0686: Inkay
0687: Malamar
0688: Binacle
0689: Barbaracle
0690: Skrelp
0691: Dragalge
0692: Clauncher
0693: Clawitzer
0694: Helioptile
0695: Heliolisk
0696: Tyrunt
0697: Tyrantrum
0698: Amaura
0699: Aurorus
0700: Sylveon
0701: Hawlucha
0702: Dedenne
0703: Carbink
0704: Goomy
0705: Sliggoo
0706: Goodra
0707: Klefki
0708: Phantump
0709: Trevenant
0710: Pumpkaboo
0711: Gourgeist
0712: Bergmite
0713: Avalugg
0714: Noibat
0715: Noivern
0716: Xerneas
0717: Yveltal
0718: Zygarde
0719: Diancie
0720: Hoopa
0721: Volcanion
0722: Rowlet
0723: Dartrix
0724: Decidueye
0725: Litten
0726: Torracat
0727: Incineroar
0728: Popplio
0729: Brionne
0730: Primarina
0731: Pikipek
0732: Trumbeak
0733: Toucannon
0734: Yungoos
0735: Gumshoos
0736: Grubbin
0737: Charjabug
0738: Vikavolt
0739: Crabrawler
0740: Crabominable
0741: Oricorio
0742: Cutiefly
0743: Ribombee
0744: Rockruff
0745: Lycanroc
0746: Wishiwashi
0747: Mareanie
0748: Toxapex
0749: Mudbray
0750: Mudsdale
0751: Dewpider
0752: Araquanid
0753: Fomantis
0754: Lurantis
0755: Morelull
0756: Shiinotic
0757: Salandit
0758: Salazzle
0759: Stufful
0760: Bewear
0761: Bounsweet
0762: Steenee
0763: Tsareena
0764: Comfey
0765: Oranguru
0766: Passimian
0767: Wimpod
0768: Golisopod
0769: Sandygast
0770: Palossand
0771: Pyukumuku
0772: Type: Null
0773: Silvally
0774: Minior
0775: Komala
0776: Turtonator
0777: Togedemaru
0778: Mimikyu
0779: Bruxish
0780: Drampa
0781: Dhelmise
0782: Jangmo-o
0783: Hakamo-o
0784: Kommo-o
0785: Tapu Koko
0786: Tapu Lele
0787: Tapu Bulu
0788: Tapu Fini
0789: Cosmog
0790: Cosmoem
0791: Solgaleo
0792: Lunala
0793: Nihilego
0794: Buzzwole
0795: Pheromosa
0796: Xurkitree
0797: Celesteela
0798: Kartana
0799: Guzzlord
0800: Necrozma
0801: Magearna
0802: Marshadow
0803: Poipole
0804: Naganadel
0805: Stakataka
0806: Blacephalon
0807: Zeraora
0808: Meltan
0809: Melmetal
0810: Grookey
0811: Thwackey
0812: Rillaboom
0813: Scorbunny
0814: Raboot
0815: Cinderace
0816: Sobble
0817: Drizzile
0818: Inteleon
0819: Skwovet
0820: Greedent
0821: Rookidee
0822: Corvisquire
0823: Corviknight
0824: Blipbug
0825: Dottler
0826: Orbeetle
0827: Nickit
0828: Thievul
0829: Gossifleur
0830: Eldegoss
0831: Wooloo
0832: Dubwool
0833: Chewtle
0834: Drednaw
0835: Yamper
0836: Boltund
0837: Rolycoly
0838: Carkol
0839: Coalossal
0840: Applin
0841: Flapple
0842: Appletun
0843: Silicobra
0844: Sandaconda
0845: Cramorant
0846: Arrokuda
0847: Barraskewda
0848: Toxel
0849: Toxtricity
0850: Sizzlipede
0851: Centiskorch
0852: Clobbopus
0853: Grapploct
0854: Sinistea
0855: Polteageist
0856: Hatenna
0857: Hattrem
0858: Hatterene
0859: Impidimp
0860: Morgrem
0861: Grimmsnarl
0862: Obstagoon
0863: Perrserker
0864: Cursola
0865: Sirfetch’d
0866: Mr. Rime
0867: Runerigus
0868: Milcery
0869: Alcremie
0870: Falinks
0871: Pincurchin
0872: Snom
0873: Frosmoth
0874: Stonjourner
0875: Eiscue
0876: Indeedee
0877: Morpeko
0878: Cufant
0879: Copperajah
0880: Dracozolt
0881: Arctozolt
0882: Dracovish
0883: Arctovish
0884: Duraludon
0885: Dreepy
0886: Drakloak
0887: Dragapult
0888: Zacian
0889: Zamazenta
0890: Eternatus
0891: Kubfu
0892: Urshifu
0893: Zarude
0894: Regieleki
0895: Regidrago
0896: Glastrier
0897: Spectrier
0898: Calyrex
0899: Wyrdeer
0900: Kleavor
0901: Ursaluna
0902: Basculegion
0903: Sneasler
0904: Overqwil
0905: Enamorus
0906: Sprigatito
0907: Floragato
0908: Meowscarada
0909: Fuecoco
0910: Crocalor
0911: Skeledirge
0912: Quaxly
0913: Quaxwell
0914: Quaquaval
0915: Lechonk
0916: Oinkologne
0917: Dudunsparce
0918: Tarountula
0919: Spidops
0920: Nymble
0921: Lokix
0922: Rellor
0923: Rabsca
0924: Greavard
0925: Houndstone
0926: Flittle
0927: Espathra
0928: Farigiraf
0929: Wiglett
0930: Wugtrio
0931: Dondozo
0932: Veluza
0933: Finizen
0934: Palafin
0935: Smoliv
0936: Dolliv
0937: Arboliva
0938: Capsakid
0939: Scovillain
0940: Tadbulb
0941: Bellibolt
0942: Varoom
0943: Revavroom
0944: Orthworm
0945: Tandemaus
0946: Maushold
0947: Cetoddle
0948: Cetitan
0949: Frigibax
0950: Arctibax
0951: Baxcalibur
0952: Tatsugiri
0953: Cyclizar
0954: Pawmi
0955: Pawmo
0956: Pawmot
0957: Wattrel
0958: Kilowattrel
0959: Bombirdier
0960: Squawkabilly
0961: Flamigo
0962: Klawf
0963: Nacli
0964: Naclstack
0965: Garganacl
0966: Glimmet
0967: Glimmora
0968: Shroodle
0969: Grafaiai
0970: Fidough
0971: Dachsbun
0972: Maschiff
0973: Mabosstiff
0974: Bramblin
0975: Brambleghast
0976: Gimmighoul
0977: Gholdengo
0978: Great Tusk
0979: Brute Bonnet
0980: Pikachu
0981: Sandy Shocks
0982: Scream Tail
0983: Flutter Mane
0984: Slither Wing
0985: Roaring Moon
0986: Iron Treads
0987: Pikachu
0988: Iron Moth
0989: Iron Hands
0990: Iron Jugulis
0991: Iron Thorns
0992: Iron Bundle
0993: Iron Valiant
0994: Ting-Lu
0995: Chien-Pao
0996: Wo-Chien
0997: Chi-Yu
0998: Koraidon
0999: Miraidon
1000: Tinkatink
1001: Tinkatuff
1002: Tinkaton
1003: Charcadet
1004: Armarouge
1005: Ceruledge
1006: Toedscool
1007: Toedscruel
1008: Kingambit
1009: Clodsire
1010: Annihilape